###################################################################################
# Lightshow: bonus_total_a
# Type: simple
# Length: 32 frames / 1 seconds
###################################################################################
# Markers:                                       |        8      16      24      32
# Frames:                                        | 12345678123456781234567812345678
###################################################################################
# Driver group: Flashers
###################################################################################
coil:outholeKicker_Knocker              |     ..                          
coil:feedShooter_UpperPFFLash |        ..                       
coil:dropTargetReset_RightInsertBDFlasher              |       ..                        
coil:raiseRamp__LowerPFTop1Flasher        |     ..                          
coil:lowerRamp_EnergyFlashers              |      ..                         
coil:singleEjectHole_LeftInsertBDFlasher        |       ..                        
coil:leftEyeballEject_LeftPlayfieldFlasher                 |        ..                       
coil:rightEyeballEject_SunFlasher                  |        ..                       
coil:top3Flashers                             |  ..                             
coil:top4CenterFlashers                    |     ..                          
###################################################################################
# Driver group: Jackpot
###################################################################################
lamp:rightInLaneExtraBall                                   |                                 
lamp:notUsedLamp83                                   |                                 
lamp:red1Top                                   |                                 
lamp:red2                                   |                                 
lamp:red3                                   |                                 
lamp:red4                                   |                                 
lamp:red5Bottom                                   |                                 
###################################################################################
# Driver group: Captive
###################################################################################
lamp:gameOverBackBox                                 |     ........                    
lamp:matchBackBox                                 |     .........                   
lamp:ballInPlayBackBox                                |    ..........                   
lamp:mouth1LeftBackBox                                |    ..........                   
lamp:mouth2BackBox                                |    ..........                   
lamp:mouth3BackBox                              |    ..........                   
###################################################################################
# Driver group: Topleft
###################################################################################
lamp:mouth4BackBox                                    |      ......                     
lamp:mouth5RightBackBox                                  |      .......                    
###################################################################################
# Driver group: Bonus
###################################################################################
lamp:x2Bonus                                    |       .....                     
lamp:x3Bonus                                    |       .....                     
lamp:x4Bonus                                    |       .....                     
lamp:x5Bonus                                    |       .....                     
lamp:eject25K                           |       .....                     
lamp:eject50K                             |      ......                     
lamp:yellow5Bottom                                 |        ...                      
###################################################################################
# Driver group: Lowerleft
###################################################################################
lamp:eject75K                                |     .........                   
lamp:ejectLightExtraBall                                |      .......                    
###################################################################################
# Driver group: Building
###################################################################################
lamp:dropTargetTimerLamp                                  |       .....                     
lamp:advancePlanent                                  |       .....                     
lamp:pluto                                  |       .....                     
lamp:neptune                                  |       .....                     
lamp:uranus                                  |       .....                     
lamp:saturn                                  |       .....                     
lamp:jupiter                                  |       .....                     
lamp:mars                                  |      ......                     
lamp:earth                                  |      ......                     
###################################################################################
# Driver group: Lowerright
###################################################################################
lamp:venus                          |   ............                  
lamp:mercury                           |   ............                  
lamp:yellow1Top                            |    ..........                   
lamp:yellow2                               |     .........                   
lamp:yellow3                         |     ........                    
lamp:yellow4                               |      ......                     
###################################################################################
# Driver group: Miles
###################################################################################
lamp:shootAgain                                     |     ........                    
lamp:scoreEnergy                                     |     .........                   
lamp:solarEnergyValue                                     |    ..........                   
lamp:blue1Top                                     |    ..........                   
lamp:blue2                                     |    ...........                  
lamp:yellow5Bottom                                    |    ..........                   
lamp:scoreEnergy                                    |   ............                  
lamp:solarEnergyValue                                    |   ............                  
###################################################################################
# Driver group: Jets
###################################################################################
lamp:dropTarget1Top                                 |       .....                     
lamp:dropTarget2Middle                                |      .......                    
lamp:dropTarget3Bottom                               |     ........                    
###################################################################################
# Driver group: Center
###################################################################################
lamp:amber1Top                           |   .............                 
lamp:amber2                              |   ............                  
lamp:amber3                            |    ..........                   
lamp:amber4                              |    ...........                  
lamp:amber5Bottom                           |    ..........                   
lamp:leftOutLaneExtraBall                               |     ........                    
lamp:leftInLaneExtraBall                               |   ............                  
lamp:specialLamp                                  |   .............                 
lamp:green1Top                                  |   ............                  
lamp:green2                             |     .........                   
lamp:green3                          |     ........                    
lamp:green4                               |      .......                    
lamp:green5Bottom                            |     .........                   
lamp:rightOutLaneExtraBall                              |     ........                    
