###################################################################################
# Lightshow: bonus_total_a
# Type: simple
# Length: 32 frames / 1 seconds
###################################################################################
# Markers:                                       |        8      16      24      32
# Frames:                                        | 12345678123456781234567812345678
###################################################################################
# Driver group: Jackpot
###################################################################################
lamp:rightInLaneExtraBall                                   |                                 
lamp:notUsedLamp83                                   |                                 
###################################################################################
# Driver group: Captive
###################################################################################
lamp:mouth1LeftBackBox                                |    ..........                   
lamp:mouth2BackBox                                |    ..........                   
lamp:mouth3BackBox                              |    ..........                   
###################################################################################
# Driver group: Topleft
###################################################################################
lamp:mouth4BackBox                                    |      ......                     
lamp:mouth5RightBackBox                                  |      .......                    
###################################################################################
# Driver group: Bonus
###################################################################################
lamp:x2Bonus                                    |       .....                     
lamp:x3Bonus                                    |       .....                     
lamp:x4Bonus                                    |       .....                     
lamp:x5Bonus                                    |       .....                     
lamp:eject25K                           |       .....                     
lamp:eject50K                             |      ......                     
###################################################################################
# Driver group: Lowerleft
###################################################################################
lamp:eject75K                                |     .........                   
lamp:ejectLightExtraBall                                |      .......                    
###################################################################################
# Driver group: Building
###################################################################################
lamp:dropTargetTimerLamp                                  |       .....                     
lamp:advancePlanent                                  |       .....                     
lamp:pluto                                  |       .....                     
lamp:neptune                                  |       .....                     
lamp:uranus                                  |       .....                     
lamp:saturn                                  |       .....                     
lamp:jupiter                                  |       .....                     
lamp:mars                                  |      ......                     
lamp:earth                                  |      ......                     
###################################################################################
# Driver group: Lowerright
###################################################################################
lamp:venus                          |   ............                  
lamp:mercury                           |   ............                  
###################################################################################
# Driver group: Miles
###################################################################################
lamp:shootAgain                                     |     ........                    
lamp:scoreEnergy                                     |     .........                   
lamp:solarEnergyValue                                     |    ..........                   
lamp:scoreEnergy                                    |   ............                  
lamp:solarEnergyValue                                    |   ............                  
###################################################################################
# Driver group: Jets
###################################################################################
lamp:dropTarget1Top                                 |       .....                     
lamp:dropTarget2Middle                                |      .......                    
lamp:dropTarget3Bottom                               |     ........                    
###################################################################################
# Driver group: Center
###################################################################################
lamp:leftOutLaneExtraBall                               |     ........                    
lamp:leftInLaneExtraBall                               |   ............                  
lamp:specialLamp                                  |   .............                 
lamp:rightOutLaneExtraBall                              |     ........                    
lamp:chestMatrix55           | .                               
lamp:chestMatrix54           | .                               
lamp:chestMatrix53           | .                               
lamp:chestMatrix52           | .                               
lamp:chestMatrix51           | .                               
lamp:chestMatrix45          | ....                            
lamp:chestMatrix44     | ....                            
lamp:chestMatrix43  | ...                             
lamp:chestMatrix42       | ...                             
lamp:chestMatrix41    | ....                            
lamp:chestMatrix35   | ....                            
lamp:chestMatrix34      | ....                            
lamp:chestMatrix33    | ....                            
lamp:chestMatrix32      | ....                            
lamp:chestMatrix31   | ....                            
lamp:chestMatrix25   | ....                            
lamp:chestMatrix24      | ....                            
lamp:chestMatrix23    | ....                            
lamp:chestMatrix22      | ....                            
lamp:chestMatrix21   | ....                            
lamp:chestMatrix15   | ....                            
lamp:chestMatrix14      | ....                            
lamp:chestMatrix13    | ....                            
lamp:chestMatrix12      | ....                            
lamp:chestMatrix11   | ....                            
