#                                                 | 0        1         2         3
#                                                 | 1234567890123456789012345678901
lamp:solarEnergyValue                                      |     ...
lamp:scoreEnergy                                      |     ...
lamp:solarEnergyValue                                       |      ...
lamp:scoreEnergy                                       |       ...
lamp:shootAgain                                       |        ...
lamp:x2Bonus                                      |        ...
lamp:x3Bonus                                      |        ...
lamp:x4Bonus                                      |         ...
lamp:eject50K                               |         ...
coil:top3Flashers                               |         ....
lamp:x5Bonus                                      |          ...
lamp:eject25K                             |          ...
lamp:mouth1LeftBackBox                                  |              ...
lamp:mouth2BackBox                                  |               ...
lamp:mouth3BackBox                                |                ...
coil:outholeKicker_Knocker                |                ....
coil:singleEjectHole_LeftInsertBDFlasher          |                 ....
coil:leftEyeballEject_LeftPlayfieldFlasher                   |                  ....
coil:rightEyeballEject_SunFlasher                    |                   ....