#################################################X|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
lamp:gameOverBackBox                                 | 
lamp:matchBackBox                                 | 
lamp:ballInPlayBackBox                                | 
lamp:mouth1LeftBackBox                                | 
lamp:mouth2BackBox                                | 
lamp:mouth3BackBox                              | 
lamp:mouth4BackBox                                    | 
lamp:mouth5RightBackBox                                  | 
lamp:x2Bonus                                    | 
lamp:x3Bonus                                    | 
lamp:x4Bonus                                    | 
lamp:x5Bonus                                    | 
lamp:eject25K                           | 
lamp:eject50K                             | 
lamp:eject75K                                | 
lamp:ejectLightExtraBall                                | 
lamp:dropTargetTimerLamp                                  | 
lamp:advancePlanent                                  | 
lamp:pluto                                  | 
lamp:neptune                                  | 
lamp:uranus                                  | 
lamp:saturn                                  | 
lamp:jupiter                                  | 
lamp:mars                                  | 
lamp:earth                                  | 
lamp:venus                          | 
lamp:mercury                           | 
lamp:shootAgain                                     | 
lamp:scoreEnergy                                     | 
lamp:solarEnergyValue                                     | 
lamp:scoreEnergy                                    | 
lamp:solarEnergyValue                                    | 
lamp:dropTarget1Top                                 | 
lamp:dropTarget2Middle                                | 
lamp:dropTarget3Bottom                               | 
lamp:leftOutLaneExtraBall                               | 
lamp:leftInLaneExtraBall                               | 
lamp:specialLamp                                  | 
lamp:rightOutLaneExtraBall                              | 
lamp:rightInLaneExtraBall                                   | 
lamp:notUsedLamp83                                   | 


lamp:chestMatrix55           | .                               
lamp:chestMatrix54           | .                               
lamp:chestMatrix53           | .                               
lamp:chestMatrix52           | .                               
lamp:chestMatrix51           | .                               
lamp:chestMatrix45          | ....                            
lamp:chestMatrix44     | ....                            
lamp:chestMatrix43  | ...                             
lamp:chestMatrix42       | ...                             
lamp:chestMatrix41    | ....                            
lamp:chestMatrix35   | ....                            
lamp:chestMatrix34      | ....                            
lamp:chestMatrix33    | ....                            
lamp:chestMatrix32      | ....                            
lamp:chestMatrix31   | ....                            
lamp:chestMatrix25   | ....                            
lamp:chestMatrix24      | ....                            
lamp:chestMatrix23    | ....                            
lamp:chestMatrix22      | ....                            
lamp:chestMatrix21   | ....                            
lamp:chestMatrix15   | ....                            
lamp:chestMatrix14      | ....                            
lamp:chestMatrix13    | ....                            
lamp:chestMatrix12      | ....                            
lamp:chestMatrix11   | ....                            
