#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff'}
debug.breakpoints = {loc('chest.py'): {88: (0,
        None,
        1,
        0)},
                     loc('multiball.py'): {43: (0,
        None,
        1,
        0),
        131: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('../JD-pyprocgame-dev/jd.py'): {},
                    loc('../F14SecondSortie-master/config/backgroundimagethingy.py'): {},
                    loc('../F14SecondSortie-master/f14.py'): {},
                    loc('pinbot.py'): {}}
debug.var-col-widths = [0.4624,
                        0.5376000000000001]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'rhaRufVwDlnKlKfN8BYV3gp0f4'\
        'tGOd0e',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14720314033366044,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (6,),
        (7,),
        (8,),
        (9,),
        (10,)],
                                 'selected-nodes': [(29,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.18693009118541037,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 423,
                       'folded-linenos': [],
                       'sel-line': 424,
                       'sel-line-start': 52478,
                       'selection_end': 52478,
                       'selection_start': 52478}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'mycoldatadict'),
                                       ('eval',
        'otherrowdatadict'),
                                       ('eval',
        'othercoldatadict'),
                                       ('eval',
        'myrowdatadict'),
                                       ('eval',
        'int(keyA[12])-1'),
                                       ('eval',
        'int(keyA[12])'),
                                       ('eval',
        'int(keyA[12-1])'),
                                       ('eval',
        'int(keyA[12]+str(0))'),
                                       ('eval',
        'int(keyA[12]+str(0))'),
                                       ('eval',
        'keyA[12]'),
                                       ('eval',
        'objPlayer.chestColMatrix[int(keyA[12])*10]')],
                       'tree-state': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('base.py'),
        {'attrib-starts': [('BaseGameMode',
                            35),
                           ('BaseGameMode.loadBallModes',
                            216)],
         'first-line': 210,
         'folded-linenos': [],
         'sel-line': 225,
         'sel-line-start': 7954,
         'selection_end': 8001,
         'selection_start': 7987},
        1420429864.889],
        [loc('base.py'),
         {'attrib-starts': [('BaseGameMode',
                             35),
                            ('BaseGameMode.unloadBallModes',
                             230)],
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 241,
          'sel-line-start': 8624,
          'selection_end': 8674,
          'selection_start': 8660},
         1420429866.436],
        [loc('chest.py'),
         {'attrib-starts': [('Chest',
                             31),
                            ('Chest.chestMade',
                             79)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3926,
          'selection_end': 3972,
          'selection_start': 3958},
         1420429866.905],
        [loc('chest.py'),
         {'attrib-starts': [('Chest',
                             31),
                            ('Chest.chestMade',
                             79)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3926,
          'selection_end': 3972,
          'selection_start': 3958},
         1420429867.061],
        [loc('pinbot.py'),
         {'attrib-starts': [('PinbotFromES',
                             95),
                            ('PinbotFromES.RegisterSound',
                             222)],
          'first-line': 214,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 8005,
          'selection_end': 8049,
          'selection_start': 8034},
         1420429868.405],
        [loc('pinbot.py'),
         {'attrib-starts': [('PinbotFromES',
                             95),
                            ('PinbotFromES.reset',
                             129)],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 6708,
          'selection_end': 6729,
          'selection_start': 6715},
         1420429868.577],
        [loc('tilt.py'),
         {'attrib-starts': [('Tilt',
                             32),
                            ('Tilt.disableAllBallModes',
                             46)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2251,
          'selection_end': 2251,
          'selection_start': 2251},
         1420429872.405],
        [loc('tilt.py'),
         {'attrib-starts': [('Tilt',
                             32),
                            ('Tilt.disableAllBallModes',
                             46)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2093,
          'selection_end': 2142,
          'selection_start': 2128},
         1420429872.561],
        [loc('trough.py'),
         {'attrib-starts': [('Trough',
                             30),
                            ('Trough.checkForEndOfMultiball',
                             184)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 9332,
          'selection_end': 9376,
          'selection_start': 9371},
         1420429874.202],
        [loc('trough.py'),
         {'attrib-starts': [('Trough',
                             30),
                            ('Trough.checkForEndOfMultiball',
                             184)],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 8987,
          'selection_end': 9014,
          'selection_start': 9000},
         1420429877.592],
        [loc('trough.py'),
         {'attrib-starts': [('Trough',
                             30),
                            ('Trough.checkForEndOfMultiball',
                             184)],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 9122,
          'selection_end': 9176,
          'selection_start': 9162},
         1420429877.78],
        [loc('base.py'),
         {'attrib-starts': [('BaseGameMode',
                             35),
                            ('BaseGameMode.unloadBallModes',
                             230)],
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 241,
          'sel-line-start': 8624,
          'selection_end': 8674,
          'selection_start': 8660},
         1420429879.389],
        [loc('base.py'),
         {'attrib-starts': [('BaseGameMode',
                             35),
                            ('BaseGameMode.loadBallModes',
                             216)],
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 7954,
          'selection_end': 8001,
          'selection_start': 7987},
         1420429879.733],
        [loc('base.py'),
         {'attrib-starts': [('BaseGameMode',
                             35),
                            ('BaseGameMode.unloadBallModes',
                             230)],
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 241,
          'sel-line-start': 8624,
          'selection_end': 8674,
          'selection_start': 8660},
         1420429880.17],
        [loc('chest.py'),
         {'attrib-starts': [('Chest',
                             31),
                            ('Chest.chestMade',
                             79)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3926,
          'selection_end': 3972,
          'selection_start': 3958},
         1420429880.17],
        [loc('chest.py'),
         {'attrib-starts': [('Chest',
                             31),
                            ('Chest.chestMade',
                             79)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3797,
          'selection_end': 3843,
          'selection_start': 3827},
         1420429922.123],
        [loc('pinbot.py'),
         {'attrib-starts': [('PinbotFromES',
                             95),
                            ('PinbotFromES.RegisterSound',
                             222)],
          'first-line': 224,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 8982,
          'selection_end': 9056,
          'selection_start': 9056},
         1420429935.967],
        [loc('base.py'),
         {'attrib-starts': [('BaseGameMode',
                             35),
                            ('BaseGameMode.unloadBallModes',
                             230)],
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 241,
          'sel-line-start': 8624,
          'selection_end': 8674,
          'selection_start': 8660},
         1420429937.702],
        [loc('chest.py'),
         {'attrib-starts': [('Chest',
                             31),
                            ('Chest.chestMade',
                             79)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3895,
          'selection_end': 3895,
          'selection_start': 3895},
         1420430030.436],
        [loc('pinbot.py'),
         {'attrib-starts': [('PinbotFromES',
                             95),
                            ('PinbotFromES.RegisterSound',
                             222)],
          'first-line': 221,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 8005,
          'selection_end': 8050,
          'selection_start': 8034},
         1420430062.686]],
        20),
        'current-loc': loc('chest.py'),
        'editor-state-list': [(loc('ballsaver.py'),
                               {'attrib-starts': [('BallSaver',
        29),
        ('BallSaver.saveBallEarly',
         108)],
                                'first-line': 102,
                                'folded-linenos': [],
                                'sel-line': 122,
                                'sel-line-start': 4975,
                                'selection_end': 4977,
                                'selection_start': 4977}),
                              (loc('base.py'),
                               {'attrib-starts': [('BaseGameMode',
        35),
        ('BaseGameMode.unloadBallModes',
         230)],
                                'first-line': 217,
                                'folded-linenos': [],
                                'sel-line': 241,
                                'sel-line-start': 8624,
                                'selection_end': 8674,
                                'selection_start': 8660}),
                              (loc('chest.py'),
                               {'attrib-starts': [('Chest',
        31),
        ('Chest.chestMade',
         79)],
                                'first-line': 71,
                                'folded-linenos': [],
                                'sel-line': 88,
                                'sel-line-start': 3766,
                                'selection_end': 3796,
                                'selection_start': 3796}),
                              (loc('multiball.py'),
                               {'attrib-starts': [('Multiball',
        31),
        ('Multiball.startMultiball',
         113)],
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 121,
                                'sel-line-start': 4967,
                                'selection_end': 4967,
                                'selection_start': 4967}),
                              (loc('pinbot.py'),
                               {'attrib-starts': [('PinbotFromES',
        95),
        ('PinbotFromES.RegisterSound',
         222)],
                                'first-line': 221,
                                'folded-linenos': [],
                                'sel-line': 228,
                                'sel-line-start': 8005,
                                'selection_end': 8050,
                                'selection_start': 8034}),
                              (loc('Pinbot.uw.V1.02.43.vpt.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 79,
                                'selection_end': 111,
                                'selection_start': 97}),
                              (loc('config/pinbot.yaml'),
                               {'attrib-starts': [],
                                'first-line': 168,
                                'folded-linenos': [],
                                'sel-line': 200,
                                'sel-line-start': 6142,
                                'selection_end': 6213,
                                'selection_start': 6142}),
                              (loc('player.py'),
                               {'attrib-starts': [('Player',
        28),
        ('Player.__init__',
         30)],
                                'first-line': 147,
                                'folded-linenos': [],
                                'sel-line': 153,
                                'sel-line-start': 6573,
                                'selection_end': 6589,
                                'selection_start': 6589}),
                              (loc('../../../tools/register_vpcom.py'),
                               {'attrib-starts': [('Controller',
        116),
        ('Controller.ChangedLamps',
         505)],
                                'first-line': 511,
                                'folded-linenos': [],
                                'sel-line': 518,
                                'sel-line-start': 20909,
                                'selection_end': 20946,
                                'selection_start': 20946}),
                              (loc('config/settings_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 127,
                                'folded-linenos': [],
                                'sel-line': 138,
                                'sel-line-start': 4067,
                                'selection_end': 4092,
                                'selection_start': 4092}),
                              (loc('skillshot.py'),
                               {'attrib-starts': [('SkillshotMode',
        34),
        ('SkillshotMode.__init__',
         39)],
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1959,
                                'selection_end': 1991,
                                'selection_start': 1962}),
                              (loc('tilt.py'),
                               {'attrib-starts': [('Tilt',
        32),
        ('Tilt.disableAllBallModes',
         46)],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 2093,
                                'selection_end': 2142,
                                'selection_start': 2128}),
                              (loc('trough.py'),
                               {'attrib-starts': [('Trough',
        30),
        ('Trough.checkForEndOfMultiball',
         184)],
                                'first-line': 171,
                                'folded-linenos': [],
                                'sel-line': 188,
                                'sel-line-start': 9122,
                                'selection_end': 9176,
                                'selection_start': 9162}),
                              (loc('utilities.py'),
                               {'attrib-starts': [('UtilitiesMode',
        37),
        ('UtilitiesMode.launch_ball',
         91)],
                                'first-line': 73,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 4027,
                                'selection_end': 4050,
                                'selection_start': 4050})],
        'has-focus': True,
        'locked': False},
        [loc('ballsaver.py'),
         loc('base.py'),
         loc('chest.py'),
         loc('multiball.py'),
         loc('pinbot.py'),
         loc('Pinbot.uw.V1.02.43.vpt.txt'),
         loc('config/pinbot.yaml'),
         loc('player.py'),
         loc('../../../tools/register_vpcom.py'),
         loc('config/settings_template.yaml'),
         loc('skillshot.py'),
         loc('tilt.py'),
         loc('trough.py'),
         loc('utilities.py')]),
                               'open_files': [u'config/pinbot.yaml',
        u'skillshot.py',
        u'utilities.py',
        u'Pinbot.uw.V1.02.43.vpt.txt',
        u'ballsaver.py',
        u'player.py',
        u'config/settings_template.yaml',
        u'../../../tools/register_vpcom.py',
        u'multiball.py',
        u'tilt.py',
        u'trough.py',
        u'base.py',
        u'pinbot.py',
        u'chest.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2699579831932773,
                           1: 0.9477611940298507},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5488636363636363},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1083,
                         153,
                         1260,
                         1002)},
        {'name': '0KudDcl9ww5YOqP212QUKLxdLJdedwsz',
         'size-state': '',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [1],
                  'override_title': None,
                  'pagelist': [('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'Row',
        'fReverse': False,
        'fSearchText': u'rowdatadict',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': True,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'chestMatrix1',
        'fReverse': False,
        'fSearchText': u'multiball_mode',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (29,
                          340,
                          881,
                          564)}]}
guimgr.recent-documents = [loc('chest.py'),
                           loc('pinbot.py'),
                           loc('base.py'),
                           loc('trough.py'),
                           loc('tilt.py'),
                           loc('multiball.py'),
                           loc('../../../tools/register_vpcom.py'),
                           loc('config/settings_template.yaml'),
                           loc('player.py'),
                           loc('ballsaver.py'),
                           loc('Pinbot.uw.V1.02.43.vpt.txt'),
                           loc('utilities.py')]
search.replace-history = [u'200000']
search.search-history = [u'multiball_mode',
                         u'multiball_intro',
                         u'Chest Hold',
                         u'rowdatadict',
                         u'tilt',
                         u'solgi',
                         u'centerramp_mode',
                         u'state',
                         u'while',
                         u'whi',
                         u'launch_ball',
                         u'randomLampPulse',
                         u'_x',
                         u'chest_mode',
                         u'self.game.modes',
                         u'chest_mself.game.modes',
                         u'chest_m',
                         u'chest_',
                         u'chest',
                         u'getattr']
versioncontrol.git.remote-history = ['https://github.com/Curbfeeler/PinbotFr'\
                                     'omES',
                                     'https://github.com/Curbfeeler']
