#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff'}
debug.err-values = {loc('../F14SecondSortie-master/config/backgroundimagethingy.py'): {},
                    loc('../F14SecondSortie-master/f14.py'): {},
                    loc('../JD-pyprocgame-dev/jd.py'): {},
                    loc('pinbot.py'): {},
                    loc('../bop/bop.py'): {}}
debug.var-col-widths = [0.2497737556561086,
                        0.7502262443438914]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'rhaRufVwDlnKlKfN8BYV3gp0f4'\
        'tGOd0e',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26588235294117646,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(8,),
        (11,),
        (16,),
        (17,),
        (18,),
        (19,),
        (20,)],
                                 'selected-nodes': [(32,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.20827067669172927,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'sel-line': 7,
                       'sel-line-start': 147,
                       'selection_end': 147,
                       'selection_start': 147}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        u'self.game.players'),
                                       ('eval',
        'self.modes'),
                                       ('eval',
        'self.game.lamps.shootAgain'),
                                       ('eval',
        'self.game.lamps.shootAgain.schedule'),
                                       ('eval',
        'self.num_balls'),
                                       ('eval',
        'self.num_balls()'),
                                       ('eval',
        'self.game.players'),
                                       ('eval',
        'self.game.switches.outhole.is_closed()')],
                       'tree-state': {'expanded-nodes': [(1,),
        (3,)],
                                      'selected-nodes': [(7,)],
                                      'top-node': (0,)}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'vortex',
                                       'fReverse': False,
                                       'fSearchText': u'pulsing visor motor now',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'vortex',
                                       'fReverse': False,
                                       'fSearchText': u'num_balls_in_play',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-YDBLETIHSg8melFB'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('attract.py'),
        {'attrib-starts': [('AttractMode',
                            35),
                           ('AttractMode.setDisplayContent',
                            104)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 344,
         'sel-line-start': 19256,
         'selection_end': 19259,
         'selection_start': 19259},
        1421514135.234],
        [loc('procgame/game/game.py'),
         {'attrib-starts': [('GameController',
                             27),
                            ('GameController.run_loop',
                             585)],
          'first-line': 582,
          'folded-linenos': [],
          'sel-line': 617,
          'sel-line-start': 23183,
          'selection_end': 23183,
          'selection_start': 23183},
         1421514138.781],
        [loc('attract.py'),
         {'attrib-starts': [('AttractMode',
                             35),
                            ('AttractMode.setDisplayContent',
                             104)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3954,
          'selection_end': 3956,
          'selection_start': 3956},
         1421514174.328],
        [loc('procgame/game/game.py'),
         {'attrib-starts': [('GameController',
                             27),
                            ('GameController.run_loop',
                             585)],
          'first-line': 582,
          'folded-linenos': [],
          'sel-line': 617,
          'sel-line-start': 23183,
          'selection_end': 23183,
          'selection_start': 23183},
         1421514182.656],
        [loc('attract.py'),
         {'attrib-starts': [('AttractMode',
                             35),
                            ('AttractMode.setDisplayContent',
                             104)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3983,
          'selection_end': 3983,
          'selection_start': 3983},
         1421514299.687],
        [loc('procgame/game/game.py'),
         {'attrib-starts': [('GameController',
                             27),
                            ('GameController.run_loop',
                             585)],
          'first-line': 582,
          'folded-linenos': [],
          'sel-line': 617,
          'sel-line-start': 23183,
          'selection_end': 23183,
          'selection_start': 23183},
         1421514308.578],
        [loc('attract.py'),
         {'attrib-starts': [('AttractMode',
                             35),
                            ('AttractMode.setDisplayContent',
                             104)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3983,
          'selection_end': 3983,
          'selection_start': 3983},
         1421514463.062],
        [loc('procgame/game/game.py'),
         {'attrib-starts': [('GameController',
                             27),
                            ('GameController.run_loop',
                             585)],
          'first-line': 582,
          'folded-linenos': [],
          'sel-line': 617,
          'sel-line-start': 23183,
          'selection_end': 23183,
          'selection_start': 23183},
         1421514498.531],
        [loc('attract.py'),
         {'attrib-starts': [('AttractMode',
                             35),
                            ('AttractMode.setDisplayContent',
                             104)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3983,
          'selection_end': 3983,
          'selection_start': 3983},
         1421514503.109],
        [loc('pinbot.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1990,
          'selection_end': 2028,
          'selection_start': 2028},
         1421514516.546],
        [loc('ballsaver.py'),
         {'attrib-starts': [('BallSaver',
                             29),
                            ('BallSaver.saveBallEarly',
                             108)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4556,
          'selection_end': 4658,
          'selection_start': 4556},
         1421514534.375],
        [loc('attract.py'),
         {'attrib-starts': [('AttractMode',
                             35),
                            ('AttractMode.changeAttractLampshow',
                             94)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3656,
          'selection_end': 3693,
          'selection_start': 3693},
         1421514596.718],
        [loc('procgame/game/game.py'),
         {'attrib-starts': [('GameController',
                             27),
                            ('GameController.tick_virtual_drivers',
                             577)],
          'first-line': 582,
          'folded-linenos': [],
          'sel-line': 584,
          'sel-line-start': 22309,
          'selection_end': 22310,
          'selection_start': 22310},
         1421514608.64],
        [loc('attract.py'),
         {'attrib-starts': [('AttractMode',
                             35),
                            ('AttractMode.setDisplayContent',
                             104)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4618,
          'selection_end': 4712,
          'selection_start': 4712},
         1421514732.968],
        [loc('procgame/game/game.py'),
         {'attrib-starts': [('GameController',
                             27),
                            ('GameController.run_loop',
                             585)],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 617,
          'sel-line-start': 23183,
          'selection_end': 23183,
          'selection_start': 23183},
         1421514906.343],
        [loc('attract.py'),
         {'attrib-starts': [('AttractMode',
                             35),
                            ('AttractMode.setDisplayContent',
                             104)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 5173,
          'selection_end': 5224,
          'selection_start': 5224},
         1421515131.984],
        [loc('procgame/game/game.py'),
         {'attrib-starts': [('GameController',
                             27),
                            ('GameController.run_loop',
                             585)],
          'first-line': 583,
          'folded-linenos': [],
          'sel-line': 617,
          'sel-line-start': 23183,
          'selection_end': 23183,
          'selection_start': 23183},
         1421515134.125],
        [loc('attract.py'),
         {'attrib-starts': [('AttractMode',
                             35),
                            ('AttractMode.changeAttractLampshow',
                             94)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3860,
          'selection_end': 3863,
          'selection_start': 3863},
         1421515373.109],
        [loc('procgame/game/game.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1421515488.203],
        [loc('attract.py'),
         {'attrib-starts': [('AttractMode',
                             35),
                            ('AttractMode.changeAttractLampshow',
                             94)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3860,
          'selection_end': 3863,
          'selection_start': 3863},
         1421515527.687]],
        20),
        'current-loc': loc('pinbot.py'),
        'editor-state-list': [(loc('attract.py'),
                               {'attrib-starts': [('AttractMode',
        35),
        ('AttractMode.changeAttractLampshow',
         94)],
                                'first-line': 95,
                                'folded-linenos': [],
                                'sel-line': 103,
                                'sel-line-start': 3860,
                                'selection_end': 3863,
                                'selection_start': 3863}),
                              (loc('ballsaver.py'),
                               {'attrib-starts': [('BallSaver',
        29),
        ('BallSaver.saveBallEarly',
         108)],
                                'first-line': 93,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 4556,
                                'selection_end': 4658,
                                'selection_start': 4556}),
                              (loc('../../procgame/game/game.py'),
                               {'attrib-starts': [('GameController',
        27),
        ('GameController.run_loop',
         585)],
                                'first-line': 582,
                                'folded-linenos': [],
                                'sel-line': 586,
                                'sel-line-start': 22360,
                                'selection_end': 22403,
                                'selection_start': 22403}),
                              (loc('procgame/game/game.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../procgame/game/gameitems.py'),
                               {'attrib-starts': [('Driver',
        69),
        ('Driver.pulsed_patter',
         134)],
                                'first-line': 119,
                                'folded-linenos': [],
                                'sel-line': 140,
                                'sel-line-start': 5159,
                                'selection_end': 5159,
                                'selection_start': 5159}),
                              (loc('pinbot.py'),
                               {'attrib-starts': [('PinbotFromES',
        96),
        ('PinbotFromES.__init__',
         97)],
                                'first-line': 81,
                                'folded-linenos': [],
                                'sel-line': 105,
                                'sel-line-start': 4000,
                                'selection_end': 4003,
                                'selection_start': 4003}),
                              (loc('utilities.py'),
                               {'attrib-starts': [('UtilitiesMode',
        37),
        ('UtilitiesMode.releaseStuckBalls',
         77)],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 93,
                                'sel-line-start': 4074,
                                'selection_end': 4074,
                                'selection_start': 4074})],
        'has-focus': True,
        'locked': False},
        [loc('attract.py'),
         loc('ballsaver.py'),
         loc('../../procgame/game/game.py'),
         loc('procgame/game/game.py'),
         loc('../../procgame/game/gameitems.py'),
         loc('pinbot.py'),
         loc('utilities.py')]),
                               'open_files': [u'utilities.py',
        u'../../procgame/game/gameitems.py',
        u'../../procgame/game/game.py',
        u'ballsaver.py',
        u'procgame/game/game.py',
        u'attract.py',
        u'pinbot.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8326039387308534},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1189,
                         17,
                         1014,
                         532)}]}
guimgr.recent-documents = [loc('pinbot.py'),
                           loc('attract.py'),
                           loc('procgame/game/game.py'),
                           loc('ballsaver.py'),
                           loc('../../procgame/game/game.py'),
                           loc('../../procgame/game/gameitems.py'),
                           loc('utilities.py')]
search.replace-history = [u'vortex',
                          u'200000']
search.search-history = [u'pulsing visor motor now',
                         u'Outhole switch handler',
                         u'num_balls_in_play',
                         u'ummy',
                         u'outholeKicker_Knocker',
                         u'sw_',
                         u'logging',
                         u'info',
                         u'bonus_mode',
                         u'feedShooter_UpperPFFLash',
                         u'lamp',
                         u'sw_outhole_closed',
                         u"'main'+",
                         u"'main",
                         u"'",
                         u'self.game.utilities.ball',
                         u'self.game.utilities.ba',
                         u'self.game.utilities.getBall',
                         u'self.game.utilities.getBallin',
                         u'self.game.utilities.']
versioncontrol.git.remote-history = ['https://github.com/Curbfeeler/PinbotFr'\
                                     'omES',
                                     'https://github.com/Curbfeeler']
