#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff'}
debug.err-values = {loc('../F14SecondSortie-master/config/backgroundimagethingy.py'): {},
                    loc('../F14SecondSortie-master/f14.py'): {},
                    loc('pinbot.py'): {}}
debug.var-col-widths = [0.39789069990412274,
                        0.6021093000958773]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'rhaRufVwDlnKlKfN8BYV3gp0f4'\
        'tGOd0e',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31010794896957805,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (4,)],
                                 'selected-nodes': [(2,
        10)],
                                 'top-node': (1,
        4)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('attract.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('attract.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.375,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 299,
                       'folded-linenos': [],
                       'sel-line': 308,
                       'sel-line-start': 47135,
                       'selection_end': 47135,
                       'selection_start': 47135}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'parser'),
                                       ('eval',
        'osc_message'),
                                       ('eval',
        'osc_client'),
                                       ('eval',
        'self.num_balls_in_play'),
                                       ('eval',
        'num_current_machine_balls'),
                                       ('eval',
        'self.game.num_balls_total'),
                                       ('eval',
        "self.game.utilities.get_player_stats('multiball_running')"),
                                       ('eval',
        'self.game.modes'),
                                       ('eval',
        'modes'),
                                       ('eval',
        'self.game.trough')],
                       'tree-state': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'animPinbot',
                                       'fReverse': False,
                                       'fSearchText': u' ballin',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'upperDrop',
                                       'fReverse': False,
                                       'fSearchText': u'feedShooter_UpperPFFLash',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('lamps/skillshot_super_awarded.lampshow'),
        {'attrib-starts': [],
         'first-line': 6,
         'folded-linenos': [],
         'sel-line': 19,
         'sel-line-start': 1350,
         'selection_end': 1351,
         'selection_start': 1351},
        1419884490.265],
        [loc('lamps/test.lampshow'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419884493.75],
        [loc('lamps/zones_zonecollected_a.lampshow'),
         {'attrib-starts': [],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 769,
          'selection_end': 783,
          'selection_start': 783},
         1419884617.921],
        [loc('lamps/attract_grow.lampshow'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 544,
          'selection_end': 2053,
          'selection_start': 544},
         1419884625.062],
        [loc('lamps/skillshot_standard_awarded.lampshow'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 1005,
          'selection_end': 1050,
          'selection_start': 1049},
         1419884628.078],
        [loc('lamps/skillshot_standard_awarded.lampshow'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 84,
          'selection_end': 86,
          'selection_start': 85},
         1419884630.296],
        [loc('lamps/skillshot_standard_awarded.lampshow'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 1516,
          'selection_end': 1526,
          'selection_start': 1524},
         1419884633.515],
        [loc('lamps/skillshot_standard_awarded.lampshow'),
         {'attrib-starts': [],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 2578,
          'selection_end': 2579,
          'selection_start': 2579},
         1419884671.015],
        [loc('config/pinbot.yaml'),
         {'attrib-starts': [],
          'first-line': 285,
          'folded-linenos': [],
          'sel-line': 371,
          'sel-line-start': 9939,
          'selection_end': 9956,
          'selection_start': 9956},
         1419885304.468],
        [loc('lamps/attract_grow.lampshow'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 3260,
          'selection_end': 3260,
          'selection_start': 3260},
         1419885509.39],
        [loc('lamps/skillshot_standard_awarded.lampshow'),
         {'attrib-starts': [],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 2578,
          'selection_end': 2579,
          'selection_start': 2579},
         1419885524.281],
        [loc('pinbot.py'),
         {'attrib-starts': [],
          'first-line': 328,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419885533.218],
        [loc('lamps/bonus_feature_left.lampshow'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 1302,
          'selection_end': 1302,
          'selection_start': 1302},
         1419885545.781],
        [loc('lamps/bonus_feature_right.lampshow'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 1387,
          'selection_end': 1387,
          'selection_start': 1387},
         1419885558.546],
        [loc('lamps/bonus_total.lampshow'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 3471,
          'selection_end': 3471,
          'selection_start': 3471},
         1419885561.218],
        [loc('lamps/bonus_total_a.lampshow'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 1381,
          'selection_end': 1381,
          'selection_start': 1381},
         1419885571.843],
        [loc('lamps/jackpot.lampshow'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 1127,
          'selection_end': 1127,
          'selection_start': 1127},
         1419885585.984],
        [loc('lamps/multiball_intro.lampshow'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 3654,
          'selection_end': 3654,
          'selection_start': 3654},
         1419885588.203],
        [loc('lamps/skillshot_standard_awarded.lampshow'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 2403,
          'selection_end': 2403,
          'selection_start': 2403},
         1419885613.093],
        [loc('lamps/skillshot_super_awarded.lampshow'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 2400,
          'selection_end': 2400,
          'selection_start': 2400},
         1419885631.281]],
        20),
        'current-loc': loc('lamps/zones_zonecollected_a.lampshow'),
        'editor-state-list': [(loc('attract.py'),
                               {'attrib-starts': [('AttractMode',
        35),
        ('AttractMode.mode_started',
         43)],
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 2499,
                                'selection_end': 2526,
                                'selection_start': 2526}),
                              (loc('lamps/attract_grow.lampshow'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 3260,
                                'selection_end': 3260,
                                'selection_start': 3260}),
                              (loc('ballsaver.py'),
                               {'attrib-starts': [('BallSaver',
        29),
        ('BallSaver.kickBallToTrough',
         85)],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 86,
                                'sel-line-start': 3796,
                                'selection_end': 3859,
                                'selection_start': 3859}),
                              (loc('lamps/bonus_feature_left.lampshow'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 1302,
                                'selection_end': 1302,
                                'selection_start': 1302}),
                              (loc('lamps/bonus_feature_right.lampshow'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 1387,
                                'selection_end': 1387,
                                'selection_start': 1387}),
                              (loc('lamps/bonus_total.lampshow'),
                               {'attrib-starts': [],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 3471,
                                'selection_end': 3471,
                                'selection_start': 3471}),
                              (loc('lamps/bonus_total_a.lampshow'),
                               {'attrib-starts': [],
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 1381,
                                'selection_end': 1381,
                                'selection_start': 1381}),
                              (loc('lamps/jackpot.lampshow'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 1127,
                                'selection_end': 1127,
                                'selection_start': 1127}),
                              (loc('mode_1.py'),
                               {'attrib-starts': [('Mode1',
        30),
        ('Mode1.sw_jetTop_active',
         49)],
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 2407,
                                'selection_end': 2442,
                                'selection_start': 2442}),
                              (loc('lamps/multiball_intro.lampshow'),
                               {'attrib-starts': [],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 3654,
                                'selection_end': 3654,
                                'selection_start': 3654}),
                              (loc('pinbot.py'),
                               {'attrib-starts': [],
                                'first-line': 328,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('config/pinbot.yaml'),
                               {'attrib-starts': [],
                                'first-line': 285,
                                'folded-linenos': [],
                                'sel-line': 371,
                                'sel-line-start': 9939,
                                'selection_end': 9956,
                                'selection_start': 9956}),
                              (loc('lamps/skillshot_standard_awarded.lampshow'),
                               {'attrib-starts': [],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 2403,
                                'selection_end': 2403,
                                'selection_start': 2403}),
                              (loc('lamps/skillshot_super_awarded.lampshow'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 2400,
                                'selection_end': 2400,
                                'selection_start': 2400}),
                              (loc('lamps/test.lampshow'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('utilities.py'),
                               {'attrib-starts': [('UtilitiesMode',
        37),
        ('UtilitiesMode.__init__',
         38)],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 2140,
                                'selection_end': 2192,
                                'selection_start': 2168}),
                              (loc('lamps/zones_zonecollected_a.lampshow'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 1029,
                                'selection_end': 1029,
                                'selection_start': 1029})],
        'has-focus': True,
        'locked': False},
        [loc('attract.py'),
         loc('lamps/attract_grow.lampshow'),
         loc('ballsaver.py'),
         loc('lamps/bonus_feature_left.lampshow'),
         loc('lamps/bonus_feature_right.lampshow'),
         loc('lamps/bonus_total.lampshow'),
         loc('lamps/bonus_total_a.lampshow'),
         loc('lamps/jackpot.lampshow'),
         loc('mode_1.py'),
         loc('lamps/multiball_intro.lampshow'),
         loc('pinbot.py'),
         loc('config/pinbot.yaml'),
         loc('lamps/skillshot_standard_awarded.lampshow'),
         loc('lamps/skillshot_super_awarded.lampshow'),
         loc('lamps/test.lampshow'),
         loc('utilities.py'),
         loc('lamps/zones_zonecollected_a.lampshow')]),
                               'open_files': [u'mode_1.py',
        u'utilities.py',
        u'attract.py',
        u'lamps/test.lampshow',
        u'config/pinbot.yaml',
        u'lamps/attract_grow.lampshow',
        u'pinbot.py',
        u'lamps/bonus_feature_left.lampshow',
        u'lamps/bonus_feature_right.lampshow',
        u'lamps/bonus_total.lampshow',
        u'lamps/bonus_total_a.lampshow',
        u'lamps/jackpot.lampshow',
        u'lamps/multiball_intro.lampshow',
        u'lamps/skillshot_standard_awarded.lampshow',
        u'lamps/skillshot_super_awarded.lampshow',
        u'lamps/zones_zonecollected_a.lampshow']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2699579831932773},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5488636363636363},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-902,
                         273,
                         1135,
                         776)}]}
guimgr.recent-documents = [loc('lamps/zones_zonecollected_a.lampshow'),
                           loc('lamps/skillshot_super_awarded.lampshow'),
                           loc('lamps/skillshot_standard_awarded.lampshow'),
                           loc('lamps/multiball_intro.lampshow'),
                           loc('lamps/jackpot.lampshow'),
                           loc('lamps/bonus_total_a.lampshow'),
                           loc('lamps/bonus_total.lampshow'),
                           loc('lamps/bonus_feature_right.lampshow'),
                           loc('lamps/bonus_feature_left.lampshow'),
                           loc('pinbot.py'),
                           loc('lamps/attract_grow.lampshow'),
                           loc('config/pinbot.yaml'),
                           loc('lamps/test.lampshow'),
                           loc('ballsaver.py'),
                           loc('attract.py'),
                           loc('utilities.py'),
                           loc('mode_1.py')]
search.search-history = [u'feedShooter_UpperPFFLash',
                         u'raiseramp',
                         u'raiser',
                         u'alpha_display',
                         u'CollectZones',
                         u'ACS',
                         u'play_music',
                         u'high',
                         u'music',
                         u'rightRamp',
                         u'right',
                         u'faultOpen',
                         u'bonus_mode',
                         u'pri',
                         u'miles',
                         u'rightramp',
                         u'rig',
                         u'righy',
                         u'Outhole process check',
                         u'debug']
versioncontrol.git.remote-history = ['https://github.com/Curbfeeler/PinbotFr'\
                                     'omES',
                                     'https://github.com/Curbfeeler']
