#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff'}
debug.breakpoints = {loc('base.py'): {268: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../F14SecondSortie-master/f14.py'): {},
                    loc('../JD-pyprocgame-dev/jd.py'): {},
                    loc('../F14SecondSortie-master/config/backgroundimagethingy.py'): {},
                    loc('pinbot.py'): {},
                    loc('../bop/bop.py'): {}}
debug.var-col-widths = [0.424,
                        0.5760000000000001]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'rhaRufVwDlnKlKfN8BYV3gp0f4'\
        'tGOd0e',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14720314033366044,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (7,),
        (10,),
        (12,),
        (13,),
        (14,),
        (15,),
        (16,)],
                                 'selected-nodes': [(31,)],
                                 'top-node': (17,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.38409090909090904,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 392,
                       'folded-linenos': [],
                       'sel-line': 407,
                       'sel-line-start': 52013,
                       'selection_end': 52013,
                       'selection_start': 52013}),
                     ('batch-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'chestMatrix1',
                                       'fReverse': False,
                                       'fSearchText': u'bonus_x',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      1,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'vortexMissed',
                                       'fReverse': False,
                                       'fSearchText': u'skillshotMissed',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-watch',
                      'wide',
                      2,
                      {'node-states': [('eval',
        u'self.game')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('droptargets.py'),
        {'attrib-starts': [('DropTargets',
                            30),
                           ('DropTargets.checkForCompletion',
                            47)],
         'first-line': 29,
         'folded-linenos': [],
         'sel-line': 48,
         'sel-line-start': 2392,
         'selection_end': 2446,
         'selection_start': 2394},
        1420522272.092],
        [loc('bonusmultiplier.py'),
         {'attrib-starts': [('BonusMultiplier',
                             30),
                            ('BonusMultiplier.incrementBonusMultiplier',
                             60)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 3027,
          'selection_end': 3037,
          'selection_start': 3034},
         1420522538.045],
        [loc('vortex.py'),
         {'attrib-starts': [('VortexMode',
                             31),
                            ('VortexMode.vortexMissed',
                             95)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 4440,
          'selection_end': 4440,
          'selection_start': 4440},
         1420522618.858],
        [loc('bonusmultiplier.py'),
         {'attrib-starts': [('BonusMultiplier',
                             30)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 2054,
          'selection_end': 2074,
          'selection_start': 2074},
         1420522728.42],
        [loc('multiball.py'),
         {'attrib-starts': [('Multiball',
                             31),
                            ('Multiball.startMultiball',
                             113)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4847,
          'selection_end': 4920,
          'selection_start': 4898},
         1420522751.217],
        [loc('pinbot.py'),
         {'attrib-starts': [('PinbotFromES',
                             96),
                            ('PinbotFromES.RegisterSound',
                             224)],
          'first-line': 223,
          'folded-linenos': [],
          'sel-line': 239,
          'sel-line-start': 8852,
          'selection_end': 8852,
          'selection_start': 8852},
         1420523108.404],
        [loc('bonus.py'),
         {'attrib-starts': [('Bonus',
                             30)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1523,
          'selection_end': 1549,
          'selection_start': 1549},
         1420523124.983],
        [loc('base.py'),
         {'attrib-starts': [('BaseGameMode',
                             35),
                            ('BaseGameMode.sw_jetMiddle_active',
                             343)],
          'first-line': 339,
          'folded-linenos': [],
          'sel-line': 346,
          'sel-line-start': 13022,
          'selection_end': 13022,
          'selection_start': 13022},
         1420568904.061],
        [loc('base.py'),
         {'attrib-starts': [('BaseGameMode',
                             35),
                            ('BaseGameMode.add_bonus',
                             265)],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 267,
          'sel-line-start': 9878,
          'selection_end': 9894,
          'selection_start': 9882},
         1420569544.873],
        [loc('skillshot.py'),
         {'attrib-starts': [('SkillshotMode',
                             34),
                            ('SkillshotMode.sw_shooter_active_for_8000ms',
                             171)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 9787,
          'selection_end': 9831,
          'selection_start': 9788},
         1420569544.873],
        [loc('skillshot.py'),
         {'attrib-starts': [('SkillshotMode',
                             34),
                            ('SkillshotMode.mode_started',
                             49)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 2085,
          'selection_end': 2148,
          'selection_start': 2087},
         1420569561.451],
        [loc('base.py'),
         {'attrib-starts': [('BaseGameMode',
                             35),
                            ('BaseGameMode.sw_jetMiddle_active',
                             348)],
          'first-line': 334,
          'folded-linenos': [],
          'sel-line': 351,
          'sel-line-start': 13221,
          'selection_end': 13221,
          'selection_start': 13221},
         1420569703.936],
        [loc('../../procgame/game/mode.py'),
         {'attrib-starts': [('Mode',
                             10),
                            ('Mode.handle_event',
                             191)],
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 7237,
          'selection_end': 7237,
          'selection_start': 7237},
         1420569710.998],
        [loc('base.py'),
         {'attrib-starts': [('BaseGameMode',
                             35),
                            ('BaseGameMode.add_bonus',
                             265)],
          'first-line': 261,
          'folded-linenos': [],
          'sel-line': 266,
          'sel-line-start': 9850,
          'selection_end': 9895,
          'selection_start': 9890},
         1420571524.076],
        [loc('player.py'),
         {'attrib-starts': [('Player',
                             27),
                            ('Player.__init__',
                             29)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2336,
          'selection_end': 2370,
          'selection_start': 2358},
         1420571638.529],
        [loc('base.py'),
         {'attrib-starts': [('BaseGameMode',
                             35),
                            ('BaseGameMode.sw_jetTop_active',
                             362)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 363,
          'sel-line-start': 13595,
          'selection_end': 13624,
          'selection_start': 13624},
         1420571779.623],
        [loc('player.py'),
         {'attrib-starts': [('Player',
                             27),
                            ('Player.__init__',
                             29)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2336,
          'selection_end': 2370,
          'selection_start': 2358},
         1420571783.17],
        [loc('bonusmultiplier.py'),
         {'attrib-starts': [('BonusMultiplier',
                             30),
                            ('BonusMultiplier.incrementBonusMultiplier',
                             60)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2792,
          'selection_end': 2900,
          'selection_start': 2792},
         1420571793.201],
        [loc('base.py'),
         {'attrib-starts': [('BaseGameMode',
                             35),
                            ('BaseGameMode.add_bonus',
                             265)],
          'first-line': 255,
          'folded-linenos': [],
          'sel-line': 266,
          'sel-line-start': 9860,
          'selection_end': 9916,
          'selection_start': 9862},
         1420571862.108],
        [loc('bonusmultiplier.py'),
         {'attrib-starts': [('BonusMultiplier',
                             30),
                            ('BonusMultiplier.incrementBonusMultiplier',
                             60)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2616,
          'selection_end': 2683,
          'selection_start': 2636},
         1420571873.076]],
        20),
        'current-loc': loc('base.py'),
        'editor-state-list': [(loc('ballsaver.py'),
                               {'attrib-starts': [('BallSaver',
        29),
        ('BallSaver.sw_outhole_closed',
         134)],
                                'first-line': 117,
                                'folded-linenos': [],
                                'sel-line': 140,
                                'sel-line-start': 5704,
                                'selection_end': 5821,
                                'selection_start': 5704}),
                              (loc('base.py'),
                               {'attrib-starts': [('BaseGameMode',
        35),
        ('BaseGameMode.add_bonus',
         265)],
                                'first-line': 255,
                                'folded-linenos': [],
                                'sel-line': 269,
                                'sel-line-start': 10085,
                                'selection_end': 10088,
                                'selection_start': 10088}),
                              (loc('bonus.py'),
                               {'attrib-starts': [('Bonus',
        30)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1523,
                                'selection_end': 1549,
                                'selection_start': 1549}),
                              (loc('bonusmultiplier.py'),
                               {'attrib-starts': [('BonusMultiplier',
        30),
        ('BonusMultiplier.incrementBonusMultiplier',
         60)],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 2616,
                                'selection_end': 2683,
                                'selection_start': 2636}),
                              (loc('chest.py'),
                               {'attrib-starts': [('ChestMode',
        31),
        ('ChestMode.chestMatrixSwitches',
         94)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 134,
                                'sel-line-start': 5953,
                                'selection_end': 6045,
                                'selection_start': 5953}),
                              (loc('config/pinbot.yaml'),
                               {'attrib-starts': [],
                                'first-line': 132,
                                'folded-linenos': [],
                                'sel-line': 150,
                                'sel-line-start': 4969,
                                'selection_end': 4980,
                                'selection_start': 4973}),
                              (loc('player.py'),
                               {'attrib-starts': [('Player',
        27),
        ('Player.__init__',
         29)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 2336,
                                'selection_end': 2370,
                                'selection_start': 2358}),
                              (loc('skillshot.py'),
                               {'attrib-starts': [('SkillshotMode',
        34),
        ('SkillshotMode.mode_started',
         49)],
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 2085,
                                'selection_end': 2148,
                                'selection_start': 2087})],
        'has-focus': True,
        'locked': False},
        [loc('ballsaver.py'),
         loc('base.py'),
         loc('bonus.py'),
         loc('bonusmultiplier.py'),
         loc('chest.py'),
         loc('config/pinbot.yaml'),
         loc('player.py'),
         loc('skillshot.py')]),
                               'open_files': [u'ballsaver.py',
        u'bonus.py',
        u'chest.py',
        u'config/pinbot.yaml',
        u'skillshot.py',
        u'player.py',
        u'bonusmultiplier.py',
        u'base.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4616805170821791,
                           1: 0.773356401384083},
        'splits': 3,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5488636363636363},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-42,
                         100,
                         1260,
                         1002)}]}
guimgr.recent-documents = [loc('base.py'),
                           loc('bonusmultiplier.py'),
                           loc('player.py'),
                           loc('skillshot.py')]
search.replace-history = [u'vortex',
                          u'200000']
search.search-history = [u'bonus_x',
                         u'player_stats',
                         u'self.game.switch',
                         u'VORTEX FOR',
                         u'VORTEX ',
                         u'VORTEX',
                         u'bonusmul',
                         u'bonus',
                         u'bonus_',
                         u'vortex_m',
                         u'vortex',
                         u'chest_m',
                         u'chest_',
                         u'ChestMode',
                         u'ChestM',
                         u'Chest',
                         u'numpy',
                         u'num',
                         u'pyn',
                         u'vortexMissed']
versioncontrol.git.remote-history = ['https://github.com/Curbfeeler/PinbotFr'\
                                     'omES',
                                     'https://github.com/Curbfeeler']
