#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff'}
debug.err-values = {loc('../F14SecondSortie-master/config/backgroundimagethingy.py'): {},
                    loc('../F14SecondSortie-master/f14.py'): {},
                    loc('pinbot.py'): {}}
debug.var-col-widths = [0.39602649006622515,
                        0.6039735099337749]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'rhaRufVwDlnKlKfN8BYV3gp0f4'\
        'tGOd0e',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.253189401373896,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (4,)],
                                 'selected-nodes': [(26,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('attract.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('attract.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8],
        'notebook_display': 'normal',
        'notebook_percent': 0.31762917933130697,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 844,
                       'folded-linenos': [],
                       'sel-line': 851,
                       'sel-line-start': 99919,
                       'selection_end': 99919,
                       'selection_start': 99919}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'parser'),
                                       ('eval',
        'osc_message'),
                                       ('eval',
        'osc_client'),
                                       ('eval',
        'self.num_balls_in_play'),
                                       ('eval',
        'num_current_machine_balls'),
                                       ('eval',
        'self.game.num_balls_total'),
                                       ('eval',
        "self.game.utilities.get_player_stats('multiball_running')"),
                                       ('eval',
        'self.game.modes'),
                                       ('eval',
        'modes'),
                                       ('eval',
        'self.game.trough'),
                                       ('eval',
        u'self.game.current_player_index'),
                                       ('eval',
        u'self.game.players[self.game.current_player_index].name'),
                                       ('eval',
        'self.game.players[self.game.current_player_index].name.upper()'),
                                       ('eval',
        'globalClassVarIntMySeconds')],
                       'tree-state': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                      'selected-nodes': [(13,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'chestMatrix5',
                                       'fReverse': False,
                                       'fSearchText': u'chestMatrix5_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'chestMatrix1',
                                       'fReverse': False,
                                       'fSearchText': u'yellow5Bottom',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('lamps/skillshot_super_awarded.lampshow'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1420089051.265],
        [loc('lamps/skillshot_super_awarded.lampshow'),
         {'attrib-starts': [],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 8140,
          'selection_end': 8140,
          'selection_start': 8140},
         1420089057.562],
        [loc('lamps/zones_zonecollected_a.lampshow'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1420089057.593],
        [loc('lamps/zones_zonecollected_a.lampshow'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1689,
          'selection_end': 1689,
          'selection_start': 1689},
         1420089057.703],
        [loc('lamps/attract_grow.lampshow'),
         {'attrib-starts': [],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 8939,
          'selection_end': 8957,
          'selection_start': 8944},
         1420089057.765],
        [loc('lamps/bonus_feature_left.lampshow'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1420089057.781],
        [loc('lamps/bonus_feature_left.lampshow'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 2642,
          'selection_end': 2642,
          'selection_start': 2642},
         1420089057.89],
        [loc('lamps/bonus_feature_right.lampshow'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 4822,
          'selection_end': 4822,
          'selection_start': 4822},
         1420089057.953],
        [loc('lamps/bonus_total.lampshow'),
         {'attrib-starts': [],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 3861,
          'selection_end': 3861,
          'selection_start': 3861},
         1420089058.015],
        [loc('lamps/bonus_total_a.lampshow'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 2281,
          'selection_end': 2281,
          'selection_start': 2281},
         1420089058.062],
        [loc('pinbot.layout2.layout'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1420089058.171],
        [loc('lamps/multiball_intro.lampshow'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1939,
          'selection_end': 1939,
          'selection_start': 1939},
         1420089058.234],
        [loc('lamps/skillshot_standard_awarded.lampshow'),
         {'attrib-starts': [],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 6578,
          'selection_end': 6578,
          'selection_start': 6578},
         1420089058.296],
        [loc('lamps/skillshot_super_awarded.lampshow'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1420089058.312],
        [loc('lamps/skillshot_super_awarded.lampshow'),
         {'attrib-starts': [],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 7792,
          'selection_end': 7847,
          'selection_start': 7847},
         1420089105.546],
        [loc('skillshot.py'),
         {'attrib-starts': [('SkillshotMode',
                             34),
                            ('SkillshotMode.sw_chestMatrix01_active',
                             225)],
          'first-line': 221,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 12346,
          'selection_end': 12346,
          'selection_start': 12346},
         1420089948.406],
        [loc('attract.py'),
         {'attrib-starts': [('AttractMode',
                             35),
                            ('AttractMode.changeAttractLampshow',
                             94)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3694,
          'selection_end': 3694,
          'selection_start': 3694},
         1420090053.718],
        [loc('skillshot.py'),
         {'attrib-starts': [('SkillshotMode',
                             34),
                            ('SkillshotMode.sw_chestMatrix05_active',
                             250)],
          'first-line': 233,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 13040,
          'selection_end': 13079,
          'selection_start': 13079},
         1420092863.468],
        [loc('../../../tools/register_vpcom.py'),
         {'attrib-starts': [('Controller',
                             116),
                            ('Controller.GetMech',
                             454)],
          'first-line': 447,
          'folded-linenos': [],
          'sel-line': 460,
          'sel-line-start': 18683,
          'selection_end': 18718,
          'selection_start': 18718},
         1420092888.921],
        [loc('lamps/skillshot_super_awarded.lampshow'),
         {'attrib-starts': [],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 7792,
          'selection_end': 7847,
          'selection_start': 7847},
         1420092888.937]],
        20),
        'current-loc': loc('lamps/skillshot_super_awarded.lampshow'),
        'editor-state-list': [(loc('attract.py'),
                               {'attrib-starts': [('AttractMode',
        35),
        ('AttractMode.changeAttractLampshow',
         94)],
                                'first-line': 158,
                                'folded-linenos': [],
                                'sel-line': 100,
                                'sel-line-start': 3694,
                                'selection_end': 3694,
                                'selection_start': 3694}),
                              (loc('lamps/attract_grow.lampshow'),
                               {'attrib-starts': [],
                                'first-line': 71,
                                'folded-linenos': [],
                                'sel-line': 88,
                                'sel-line-start': 8939,
                                'selection_end': 8957,
                                'selection_start': 8944}),
                              (loc('ballsaver.py'),
                               {'attrib-starts': [('BallSaver',
        29),
        ('BallSaver.saveBallEarly',
         105)],
                                'first-line': 98,
                                'folded-linenos': [],
                                'sel-line': 111,
                                'sel-line-start': 4616,
                                'selection_end': 4633,
                                'selection_start': 4628}),
                              (loc('base.py'),
                               {'attrib-starts': [('BaseGameMode',
        35),
        ('BaseGameMode.mode_started',
         41)],
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1919,
                                'selection_end': 1919,
                                'selection_start': 1919}),
                              (loc('lamps/bonus_feature_left.lampshow'),
                               {'attrib-starts': [],
                                'first-line': 19,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 2642,
                                'selection_end': 2642,
                                'selection_start': 2642}),
                              (loc('lamps/bonus_feature_right.lampshow'),
                               {'attrib-starts': [],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 4822,
                                'selection_end': 4822,
                                'selection_start': 4822}),
                              (loc('lamps/bonus_total.lampshow'),
                               {'attrib-starts': [],
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 3861,
                                'selection_end': 3861,
                                'selection_start': 3861}),
                              (loc('lamps/bonus_total_a.lampshow'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 2281,
                                'selection_end': 2281,
                                'selection_start': 2281}),
                              (loc('lamps/jackpot.lampshow'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 300,
                                'selection_end': 300,
                                'selection_start': 300}),
                              (loc('lamps/multiball_intro.lampshow'),
                               {'attrib-starts': [],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1939,
                                'selection_end': 1939,
                                'selection_start': 1939}),
                              (loc('pinbot.layout'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 71,
                                'selection_end': 81,
                                'selection_start': 81}),
                              (loc('pinbot.layout2.layout'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('pinbot.py'),
                               {'attrib-starts': [('PinbotFromES',
        94),
        ('PinbotFromES.reset',
         128)],
                                'first-line': 211,
                                'folded-linenos': [],
                                'sel-line': 210,
                                'sel-line-start': 7287,
                                'selection_end': 7287,
                                'selection_start': 7287}),
                              (loc('config/pinbot.yaml'),
                               {'attrib-starts': [],
                                'first-line': 346,
                                'folded-linenos': [],
                                'sel-line': 429,
                                'sel-line-start': 10965,
                                'selection_end': 10984,
                                'selection_start': 10984}),
                              (loc('../../../tools/register_vpcom.py'),
                               {'attrib-starts': [('Controller',
        116),
        ('Controller.GetMech',
         454)],
                                'first-line': 447,
                                'folded-linenos': [],
                                'sel-line': 460,
                                'sel-line-start': 18683,
                                'selection_end': 18718,
                                'selection_start': 18718}),
                              (loc('skillshot.py'),
                               {'attrib-starts': [('SkillshotMode',
        34),
        ('SkillshotMode.sw_chestMatrix05_active',
         250)],
                                'first-line': 233,
                                'folded-linenos': [],
                                'sel-line': 250,
                                'sel-line-start': 13040,
                                'selection_end': 13079,
                                'selection_start': 13079}),
                              (loc('lamps/skillshot_standard_awarded.lampshow'),
                               {'attrib-starts': [],
                                'first-line': 71,
                                'folded-linenos': [],
                                'sel-line': 88,
                                'sel-line-start': 6578,
                                'selection_end': 6578,
                                'selection_start': 6578}),
                              (loc('lamps/skillshot_super_awarded.lampshow'),
                               {'attrib-starts': [],
                                'first-line': 55,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 3300,
                                'selection_end': 3300,
                                'selection_start': 3300}),
                              (loc('../../procgame/sound.py'),
                               {'attrib-starts': [('SoundController',
        12),
        ('SoundController.play_music',
         35)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1259,
                                'selection_end': 1288,
                                'selection_start': 1288}),
                              (loc('untitled-1.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 180,
                                'selection_end': 189,
                                'selection_start': 189}),
                              (loc('lamps/zones_zonecollected_a.lampshow'),
                               {'attrib-starts': [],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1689,
                                'selection_end': 1689,
                                'selection_start': 1689})],
        'has-focus': True,
        'locked': False},
        [loc('attract.py'),
         loc('lamps/attract_grow.lampshow'),
         loc('ballsaver.py'),
         loc('base.py'),
         loc('lamps/bonus_feature_left.lampshow'),
         loc('lamps/bonus_feature_right.lampshow'),
         loc('lamps/bonus_total.lampshow'),
         loc('lamps/bonus_total_a.lampshow'),
         loc('lamps/jackpot.lampshow'),
         loc('lamps/multiball_intro.lampshow'),
         loc('pinbot.layout'),
         loc('pinbot.layout2.layout'),
         loc('pinbot.py'),
         loc('config/pinbot.yaml'),
         loc('../../../tools/register_vpcom.py'),
         loc('skillshot.py'),
         loc('lamps/skillshot_standard_awarded.lampshow'),
         loc('lamps/skillshot_super_awarded.lampshow'),
         loc('../../procgame/sound.py'),
         loc('untitled-1.py'),
         loc('lamps/zones_zonecollected_a.lampshow')]),
                               'open_files': [u'untitled-1.py',
        u'../../procgame/sound.py',
        u'base.py',
        u'ballsaver.py',
        u'lamps/jackpot.lampshow',
        u'pinbot.py',
        u'config/pinbot.yaml',
        u'pinbot.layout',
        u'lamps/zones_zonecollected_a.lampshow',
        u'lamps/attract_grow.lampshow',
        u'lamps/bonus_feature_left.lampshow',
        u'lamps/bonus_feature_right.lampshow',
        u'lamps/bonus_total.lampshow',
        u'lamps/bonus_total_a.lampshow',
        u'pinbot.layout2.layout',
        u'lamps/multiball_intro.lampshow',
        u'lamps/skillshot_standard_awarded.lampshow',
        u'attract.py',
        u'skillshot.py',
        u'lamps/skillshot_super_awarded.lampshow']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2699579831932773},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5488636363636363},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-971,
                         270,
                         1024,
                         768)}]}
guimgr.recent-documents = [loc('lamps/skillshot_super_awarded.lampshow'),
                           loc('../../../tools/register_vpcom.py'),
                           loc('skillshot.py'),
                           loc('attract.py'),
                           loc('lamps/skillshot_standard_awarded.lampshow'),
                           loc('lamps/multiball_intro.lampshow'),
                           loc('pinbot.layout2.layout'),
                           loc('lamps/bonus_total_a.lampshow'),
                           loc('lamps/bonus_total.lampshow'),
                           loc('lamps/bonus_feature_right.lampshow'),
                           loc('lamps/bonus_feature_left.lampshow'),
                           loc('lamps/attract_grow.lampshow'),
                           loc('lamps/zones_zonecollected_a.lampshow'),
                           loc('pinbot.layout'),
                           loc('config/pinbot.yaml'),
                           loc('pinbot.py'),
                           loc('base.py'),
                           loc('lamps/jackpot.lampshow'),
                           loc('ballsaver.py'),
                           loc('../../procgame/sound.py'),
                           loc('untitled-1.py')]
search.replace-history = [u'200000']
search.search-history = [u'yellow5Bottom',
                         u'chestMatrix1_',
                         u'chestMatrix2_',
                         u'chestMatrix3_',
                         u'chestMatrix4_',
                         u'chestMatrix5_',
                         u'chestMatrix5_5',
                         u'blue4',
                         u'yellow',
                         u'lampshow',
                         u'lampsho',
                         u'lamps',
                         u'lamp',
                         u'la',
                         u'l',
                         u'chestMatrix4_1',
                         u'lamp:lamp:chestMatrix4_2',
                         u'green1Top',
                         u'green2',
                         u'green3']
versioncontrol.git.remote-history = ['https://github.com/Curbfeeler/PinbotFr'\
                                     'omES',
                                     'https://github.com/Curbfeeler']
