#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff'}
debug.breakpoints = {loc('base.py'): {158: (0,
        None,
        1,
        0)},
                     loc('chest.py'): {53: (0,
        None,
        1,
        0),
                                       98: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../JD-pyprocgame-dev/jd.py'): {},
                    loc('../F14SecondSortie-master/config/backgroundimagethingy.py'): {},
                    loc('../F14SecondSortie-master/f14.py'): {},
                    loc('pinbot.py'): {}}
debug.var-col-widths = [0.14992272024729522,
                        0.8500772797527048]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'rhaRufVwDlnKlKfN8BYV3gp0f4'\
        'tGOd0e',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14720314033366044,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (6,),
        (7,),
        (8,),
        (9,),
        (10,)],
                                 'selected-nodes': [(29,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23252279635258355,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 570,
                       'folded-linenos': [],
                       'sel-line': 593,
                       'sel-line-start': 65061,
                       'selection_end': 65061,
                       'selection_start': 65061}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.game')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('skillshot.py'),
        {'attrib-starts': [('SkillshotMode',
                            34),
                           ('SkillshotMode.__init__',
                            39)],
         'first-line': 40,
         'folded-linenos': [],
         'sel-line': 40,
         'sel-line-start': 1804,
         'selection_end': 1826,
         'selection_start': 1813},
        1420441595.545],
        [loc('chest.py'),
         {'attrib-starts': [('ChestMode',
                             31),
                            ('ChestMode.mode_started',
                             39)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2254,
          'selection_end': 2254,
          'selection_start': 2254},
         1420441610.155],
        [loc('skillshot.py'),
         {'attrib-starts': [('SkillshotMode',
                             34),
                            ('SkillshotMode.mode_started',
                             49)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2364,
          'selection_end': 2414,
          'selection_start': 2364},
         1420441616.827],
        [loc('chest.py'),
         {'attrib-starts': [('ChestMode',
                             31),
                            ('ChestMode.mode_stopped',
                             54)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2306,
          'selection_end': 2330,
          'selection_start': 2330},
         1420441627.67],
        [loc('skillshot.py'),
         {'attrib-starts': [('SkillshotMode',
                             34),
                            ('SkillshotMode.superSkillshotMissed',
                             161)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 9656,
          'selection_end': 9686,
          'selection_start': 9658},
         1420441647.28],
        [loc('chest.py'),
         {'attrib-starts': [('ChestMode',
                             31),
                            ('ChestMode.chestMatrixSwitches',
                             96)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 7461,
          'selection_end': 7461,
          'selection_start': 7461},
         1420441728.842],
        [loc('pinbot.py'),
         {'attrib-starts': [('PinbotFromES',
                             95),
                            ('PinbotFromES.reset',
                             129)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 6530,
          'selection_end': 6568,
          'selection_start': 6568},
         1420441753.608],
        [loc('skillshot.py'),
         {'attrib-starts': [('SkillshotMode',
                             34),
                            ('SkillshotMode.superSkillshotMissed',
                             161)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 9656,
          'selection_end': 9686,
          'selection_start': 9686},
         1420441797.405],
        [loc('chest.py'),
         {'attrib-starts': [('ChestMode',
                             31),
                            ('ChestMode.chestMade',
                             81)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3985,
          'selection_end': 4030,
          'selection_start': 4030},
         1420442091.655],
        [loc('base.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 362,
          'selection_end': 423,
          'selection_start': 423},
         1420442162.795],
        [loc('ballsaver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 432,
          'selection_end': 483,
          'selection_start': 483},
         1420442169.233],
        [loc('base.py'),
         {'attrib-starts': [],
          'first-line': 461,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 362,
          'selection_end': 423,
          'selection_start': 423},
         1420442256.936],
        [loc('chest.py'),
         {'attrib-starts': [('ChestMode',
                             31),
                            ('ChestMode.mode_started',
                             39)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2305,
          'selection_end': 2309,
          'selection_start': 2309},
         1420442990.858],
        [loc('../../procgame/game/mode.py'),
         {'attrib-starts': [('ModeQueue',
                             318),
                            ('ModeQueue.__init__',
                             324)],
          'first-line': 327,
          'folded-linenos': [],
          'sel-line': 329,
          'sel-line-start': 11215,
          'selection_end': 11217,
          'selection_start': 11217},
         1420443072.748],
        [loc('chest.py'),
         {'attrib-starts': [('ChestMode',
                             31),
                            ('ChestMode.mode_started',
                             39)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2258,
          'selection_end': 2303,
          'selection_start': 2303},
         1420443131.592],
        [loc('ballsaver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 432,
          'selection_end': 483,
          'selection_start': 483},
         1420443131.592],
        [loc('ballsaver.py'),
         {'attrib-starts': [('BallSaver',
                             29),
                            ('BallSaver.saveBall',
                             91)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 4122,
          'selection_end': 4138,
          'selection_start': 4130},
         1420443132.827],
        [loc('ballsaver.py'),
         {'attrib-starts': [('BallSaver',
                             29),
                            ('BallSaver.saveBall',
                             91)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 4140,
          'selection_end': 4190,
          'selection_start': 4140},
         1420443151.467],
        [loc('trough.py'),
         {'attrib-starts': [('Trough',
                             30),
                            ('Trough.mode_stopped',
                             384)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 386,
          'sel-line-start': 17438,
          'selection_end': 17438,
          'selection_start': 17438},
         1420443195.686],
        [loc('base.py'),
         {'attrib-starts': [],
          'first-line': 461,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 362,
          'selection_end': 423,
          'selection_start': 423},
         1420443195.686]],
        20),
        'current-loc': loc('base.py'),
        'editor-state-list': [(loc('ballsaver.py'),
                               {'attrib-starts': [('BallSaver',
        29),
        ('BallSaver.saveBall',
         91)],
                                'first-line': 81,
                                'folded-linenos': [],
                                'sel-line': 95,
                                'sel-line-start': 4140,
                                'selection_end': 4190,
                                'selection_start': 4140}),
                              (loc('base.py'),
                               {'attrib-starts': [('BaseGameMode',
        35),
        ('BaseGameMode.end_ball',
         134)],
                                'first-line': 179,
                                'folded-linenos': [],
                                'sel-line': 157,
                                'sel-line-start': 5710,
                                'selection_end': 5734,
                                'selection_start': 5734}),
                              (loc('chest.py'),
                               {'attrib-starts': [('ChestMode',
        31),
        ('ChestMode.mode_started',
         39)],
                                'first-line': 82,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 2258,
                                'selection_end': 2303,
                                'selection_start': 2303}),
                              (loc('multiball.py'),
                               {'attrib-starts': [('Multiball',
        31),
        ('Multiball.multiballIntro',
         122)],
                                'first-line': 120,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 4995,
                                'selection_end': 5029,
                                'selection_start': 5029}),
                              (loc('pinbot.py'),
                               {'attrib-starts': [('PinbotFromES',
        95),
        ('PinbotFromES.reset',
         129)],
                                'first-line': 183,
                                'folded-linenos': [],
                                'sel-line': 186,
                                'sel-line-start': 6530,
                                'selection_end': 6568,
                                'selection_start': 6568}),
                              (loc('Pinbot.uw.V1.02.43.vpt.txt'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 79,
                                'selection_end': 111,
                                'selection_start': 97}),
                              (loc('config/pinbot.yaml'),
                               {'attrib-starts': [],
                                'first-line': 252,
                                'folded-linenos': [],
                                'sel-line': 261,
                                'sel-line-start': 7441,
                                'selection_end': 7453,
                                'selection_start': 7445}),
                              (loc('player.py'),
                               {'attrib-starts': [('Player',
        28),
        ('Player.__init__',
         30)],
                                'first-line': 123,
                                'folded-linenos': [],
                                'sel-line': 98,
                                'sel-line-start': 4271,
                                'selection_end': 4307,
                                'selection_start': 4294}),
                              (loc('../../../tools/register_vpcom.py'),
                               {'attrib-starts': [('Controller',
        116),
        ('Controller.ChangedLamps',
         505)],
                                'first-line': 511,
                                'folded-linenos': [],
                                'sel-line': 518,
                                'sel-line-start': 20909,
                                'selection_end': 20946,
                                'selection_start': 20946}),
                              (loc('config/settings_template.yaml'),
                               {'attrib-starts': [],
                                'first-line': 127,
                                'folded-linenos': [],
                                'sel-line': 138,
                                'sel-line-start': 4067,
                                'selection_end': 4092,
                                'selection_start': 4092}),
                              (loc('skillshot.py'),
                               {'attrib-starts': [('SkillshotMode',
        34),
        ('SkillshotMode.superSkillshotMissed',
         161)],
                                'first-line': 155,
                                'folded-linenos': [],
                                'sel-line': 166,
                                'sel-line-start': 9656,
                                'selection_end': 9686,
                                'selection_start': 9686}),
                              (loc('tilt.py'),
                               {'attrib-starts': [('Tilt',
        32),
        ('Tilt.reset',
         41)],
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1740,
                                'selection_end': 1766,
                                'selection_start': 1766}),
                              (loc('trough.py'),
                               {'attrib-starts': [('Trough',
        30),
        ('Trough.mode_stopped',
         384)],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 386,
                                'sel-line-start': 17438,
                                'selection_end': 17438,
                                'selection_start': 17438}),
                              (loc('utilities.py'),
                               {'attrib-starts': [('UtilitiesMode',
        37),
        ('UtilitiesMode.launch_ball',
         91)],
                                'first-line': 73,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 4027,
                                'selection_end': 4050,
                                'selection_start': 4050})],
        'has-focus': True,
        'locked': False},
        [loc('ballsaver.py'),
         loc('base.py'),
         loc('chest.py'),
         loc('multiball.py'),
         loc('pinbot.py'),
         loc('Pinbot.uw.V1.02.43.vpt.txt'),
         loc('config/pinbot.yaml'),
         loc('player.py'),
         loc('../../../tools/register_vpcom.py'),
         loc('config/settings_template.yaml'),
         loc('skillshot.py'),
         loc('tilt.py'),
         loc('trough.py'),
         loc('utilities.py')]),
                               'open_files': [u'utilities.py',
        u'Pinbot.uw.V1.02.43.vpt.txt',
        u'config/settings_template.yaml',
        u'../../../tools/register_vpcom.py',
        u'multiball.py',
        u'config/pinbot.yaml',
        u'tilt.py',
        u'player.py',
        u'pinbot.py',
        u'skillshot.py',
        u'chest.py',
        u'ballsaver.py',
        u'trough.py',
        u'base.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24305555555555555,
                           1: 0.9477611940298507},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5488636363636363},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1083,
                         153,
                         1260,
                         1002)},
        {'name': '0KudDcl9ww5YOqP212QUKLxdLJdedwsz',
         'size-state': '',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [1],
                  'override_title': None,
                  'pagelist': [('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'Row',
        'fReverse': False,
        'fSearchText': u'pulse',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': True,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'chestMatrix1',
        'fReverse': False,
        'fSearchText': u'skillsho',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (29,
                          340,
                          881,
                          564)}]}
guimgr.recent-documents = [loc('base.py'),
                           loc('trough.py'),
                           loc('ballsaver.py'),
                           loc('chest.py'),
                           loc('skillshot.py'),
                           loc('pinbot.py'),
                           loc('player.py'),
                           loc('tilt.py'),
                           loc('config/pinbot.yaml'),
                           loc('multiball.py'),
                           loc('../../../tools/register_vpcom.py'),
                           loc('config/settings_template.yaml'),
                           loc('Pinbot.uw.V1.02.43.vpt.txt'),
                           loc('utilities.py')]
search.replace-history = [u'200000']
search.search-history = [u'skillsho',
                         u'skill',
                         u'pulse',
                         u'multiball_mode',
                         u'multiball_intro',
                         u'Chest Hold',
                         u'rowdatadict',
                         u'tilt',
                         u'solgi',
                         u'centerramp_mode',
                         u'state',
                         u'while',
                         u'whi',
                         u'launch_ball',
                         u'randomLampPulse',
                         u'_x',
                         u'chest_mode',
                         u'self.game.modes',
                         u'chest_mself.game.modes',
                         u'chest_m']
versioncontrol.git.remote-history = ['https://github.com/Curbfeeler/PinbotFr'\
                                     'omES',
                                     'https://github.com/Curbfeeler']
