#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff'}
debug.err-values = {loc('../F14SecondSortie-master/config/backgroundimagethingy.py'): {},
                    loc('../F14SecondSortie-master/f14.py'): {},
                    loc('pinbot.py'): {}}
debug.var-col-widths = [0.39789069990412274,
                        0.6021093000958773]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'rhaRufVwDlnKlKfN8BYV3gp0f4'\
        'tGOd0e',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17803921568627445,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (4,)],
                                 'selected-nodes': [(1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('attract.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('attract.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [10],
        'notebook_display': 'normal',
        'notebook_percent': 0.375,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 408,
                       'folded-linenos': [],
                       'sel-line': 17358,
                       'sel-line-start': 1846737,
                       'selection_end': 1846737,
                       'selection_start': 1846737}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'parser'),
                                       ('eval',
        'osc_message'),
                                       ('eval',
        'osc_client'),
                                       ('eval',
        'self.num_balls_in_play'),
                                       ('eval',
        'num_current_machine_balls'),
                                       ('eval',
        'self.game.num_balls_total'),
                                       ('eval',
        "self.game.utilities.get_player_stats('multiball_running')"),
                                       ('eval',
        'self.game.modes'),
                                       ('eval',
        'modes'),
                                       ('eval',
        'self.game.trough')],
                       'tree-state': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'animPinbot',
                                       'fReverse': False,
                                       'fSearchText': u'music',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'upperDrop',
                                       'fReverse': False,
                                       'fSearchText': u'alpha_display',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pinbot.py'),
        {'attrib-starts': [('PinbotFromES',
                            94),
                           ('PinbotFromES.save_settings',
                            214)],
         'first-line': 210,
         'folded-linenos': [],
         'sel-line': 214,
         'sel-line-start': 7368,
         'selection_end': 7393,
         'selection_start': 7393},
        1419792116.953],
        [loc('lamps/attract_grow.lampshow'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419792116.968],
        [loc('bonus.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419792116.984],
        [loc('desktop.py'),
         {'attrib-starts': [('Desktop',
                             46),
                            ('Desktop.draw',
                             124)],
          'first-line': 353,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 8782,
          'selection_end': 8796,
          'selection_start': 8796},
         1419792117.0],
        [loc('ballsaver.py'),
         {'attrib-starts': [('BallSaver',
                             29),
                            ('BallSaver.sw_slingR_active',
                             181)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 7432,
          'selection_end': 7432,
          'selection_start': 7432},
         1419792117.031],
        [loc('attract.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 993,
          'selection_end': 1074,
          'selection_start': 1074},
         1419792117.046],
        [loc('scoredisplay.py'),
         {'attrib-starts': [('AlphaScoreDisplay',
                             54),
                            ('AlphaScoreDisplay.update_layer_4p',
                             154)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 7040,
          'selection_end': 7093,
          'selection_start': 7080},
         1419792117.062],
        [loc('extraball.py'),
         {'attrib-starts': [('ExtraBall',
                             32),
                            ('ExtraBall.stopExtraBallLamps',
                             62)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2637,
          'selection_end': 2637,
          'selection_start': 2637},
         1419792117.078],
        [loc('config/settings_template.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 993,
          'selection_end': 1074,
          'selection_start': 1074},
         1419792117.093],
        [loc('.gitignore'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 36,
          'selection_end': 45,
          'selection_start': 45},
         1419792117.109],
        [loc('highscore.py'),
         {'attrib-starts': [],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419792117.125],
        [loc('droptargets.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419792117.14],
        [loc('jackpot.py'),
         {'attrib-starts': [],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 642,
          'selection_end': 711,
          'selection_start': 711},
         1419792117.156],
        [loc('wingdbstub.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 280,
          'selection_end': 293,
          'selection_start': 286},
         1419792145.781],
        [loc('desktop.py'),
         {'attrib-starts': [('Desktop',
                             46),
                            ('Desktop.draw',
                             124)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 5202,
          'selection_end': 5202,
          'selection_start': 5202},
         1419792160.046],
        [loc('wingdbstub.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 280,
          'selection_end': 293,
          'selection_start': 286},
         1419792167.078],
        [loc('config/game_data.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 754,
          'selection_end': 786,
          'selection_start': 786},
         1419792185.921],
        [loc('config/game_data_template.yaml'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1488,
          'selection_end': 1499,
          'selection_start': 1499},
         1419792201.0],
        [loc('config/game_data.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 754,
          'selection_end': 786,
          'selection_start': 786},
         1419792201.609],
        [loc('pinbot.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1419793982.234]],
        20),
        'current-loc': loc('config/pinbot.yaml'),
        'editor-state-list': [(loc('pinbot.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('config/pinbot.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': False,
        'locked': False},
        [loc('pinbot.py'),
         loc('config/pinbot.yaml')]),
                               'open_files': [u'pinbot.py',
        u'config/pinbot.yaml']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2699579831932773},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5488636363636363},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (13,
                         177,
                         1135,
                         776)}]}
guimgr.recent-documents = [loc('config/pinbot.yaml'),
                           loc('pinbot.py')]
search.search-history = [u'alpha_display',
                         u'CollectZones',
                         u'ACS',
                         u'play_music',
                         u'high',
                         u'music',
                         u'rightRamp',
                         u'right',
                         u'faultOpen',
                         u'bonus_mode',
                         u'pri',
                         u'miles',
                         u'rightramp',
                         u'rig',
                         u'righy',
                         u'Outhole process check',
                         u'debug',
                         u'autolaunch',
                         u'autola',
                         u'auto']
versioncontrol.git.remote-history = ['https://github.com/Curbfeeler/PinbotFr'\
                                     'omES',
                                     'https://github.com/Curbfeeler']
