#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff'}
debug.err-values = {loc('../F14SecondSortie-master/config/backgroundimagethingy.py'): {},
                    loc('../F14SecondSortie-master/f14.py'): {},
                    loc('../JD-pyprocgame-dev/jd.py'): {},
                    loc('pinbot.py'): {},
                    loc('../bop/bop.py'): {}}
debug.var-col-widths = [0.5591397849462365,
                        0.4408602150537635]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'rhaRufVwDlnKlKfN8BYV3gp0f4'\
        'tGOd0e',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13960784313725494,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (4,),
        (4,
         3),
        (20,),
        (23,),
        (27,),
        (28,),
        (29,),
        (30,),
        (31,)],
                                 'selected-nodes': [(32,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4420131291028446,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 82,
                       'selection_end': 82,
                       'selection_start': 82}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'score_display',
                                       'fReverse': False,
                                       'fSearchText': u'sw_outhole_closed',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'lowerChars',
                                       'fReverse': False,
                                       'fSearchText': u'common_launch_code',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-YDBLETIHSg8melFB'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.game.switches[self.shooter_lane_switchname]'),
                                       ('eval',
        u"self.game.switches['shooter'].is_active()"),
                                       ('eval',
        u"self.game.switches['shooter'].is_inactive()"),
                                       ('eval',
        u"self.game.switches['outhole'].is_active()")],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(3,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('trough.py'),
        {'attrib-starts': [('Trough',
                            30),
                           ('Trough.launch_balls',
                            322)],
         'first-line': 396,
         'folded-linenos': [],
         'sel-line': 350,
         'sel-line-start': 15852,
         'selection_end': 15852,
         'selection_start': 15852},
        1422341142.218],
        [loc('base.py'),
         {'attrib-starts': [('BaseGameMode',
                             36),
                            ('BaseGameMode.start_ball',
                             83)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3504,
          'selection_end': 3546,
          'selection_start': 3526},
         1422341290.765],
        [loc('utilities.py'),
         {'attrib-starts': [('UtilitiesMode',
                             37),
                            ('UtilitiesMode.currentPlayerScore',
                             263)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 269,
          'sel-line-start': 10556,
          'selection_end': 10583,
          'selection_start': 10583},
         1422341786.5],
        [loc('procgame/game/game.py'),
         {'attrib-starts': [('GameController',
                             27),
                            ('GameController.create_pinproc',
                             81)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3594,
          'selection_end': 3594,
          'selection_start': 3594},
         1422341804.734],
        [loc('base.py'),
         {'attrib-starts': [('BaseGameMode',
                             36),
                            ('BaseGameMode.start_ball',
                             83)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3425,
          'selection_end': 3450,
          'selection_start': 3450},
         1422341853.656],
        [loc('utilities.py'),
         {'attrib-starts': [('UtilitiesMode',
                             37),
                            ('UtilitiesMode.write_arduino',
                             284)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 11077,
          'selection_end': 11102,
          'selection_start': 11102},
         1422341944.281],
        [loc('procgame/game/game.py'),
         {'attrib-starts': [('GameController',
                             27),
                            ('GameController.create_pinproc',
                             81)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3594,
          'selection_end': 3594,
          'selection_start': 3594},
         1422342152.5],
        [loc('utilities.py'),
         {'attrib-starts': [('UtilitiesMode',
                             37),
                            ('UtilitiesMode.write_arduino',
                             284)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 11077,
          'selection_end': 11102,
          'selection_start': 11102},
         1422342160.562],
        [loc('procgame/game/game.py'),
         {'attrib-starts': [('GameController',
                             27),
                            ('GameController.__exit__',
                             107)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3935,
          'selection_end': 3955,
          'selection_start': 3955},
         1422342752.296],
        [loc('utilities.py'),
         {'attrib-starts': [('UtilitiesMode',
                             37),
                            ('UtilitiesMode.write_arduino',
                             284)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 285,
          'sel-line-start': 11034,
          'selection_end': 11058,
          'selection_start': 11058},
         1422342921.718],
        [loc('procgame/game/game.py'),
         {'attrib-starts': [('GameController',
                             27),
                            ('GameController.create_pinproc',
                             81)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3594,
          'selection_end': 3594,
          'selection_start': 3594},
         1422343680.578],
        [loc('utilities.py'),
         {'attrib-starts': [('UtilitiesMode',
                             37),
                            ('UtilitiesMode.write_arduino',
                             284)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 287,
          'sel-line-start': 11087,
          'selection_end': 11087,
          'selection_start': 11087},
         1422343728.609],
        [loc('procgame/game/game.py'),
         {'attrib-starts': [('GameController',
                             27),
                            ('GameController.create_pinproc',
                             81)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3594,
          'selection_end': 3594,
          'selection_start': 3594},
         1422344010.046],
        [loc('base.py'),
         {'attrib-starts': [('BaseGameMode',
                             36),
                            ('BaseGameMode.start_ball',
                             83)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3504,
          'selection_end': 3569,
          'selection_start': 3504},
         1422344019.562],
        [loc('trough.py'),
         {'attrib-starts': [('Trough',
                             30),
                            ('Trough.__init__',
                             50)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 6619,
          'selection_end': 6619,
          'selection_start': 6619},
         1422344073.984],
        [loc('utilities.py'),
         {'attrib-starts': [('UtilitiesMode',
                             37),
                            ('UtilitiesMode.write_arduino',
                             284)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 284,
          'sel-line-start': 10999,
          'selection_end': 11026,
          'selection_start': 11026},
         1422344319.906],
        [loc('procgame/game/game.py'),
         {'attrib-starts': [('GameController',
                             27),
                            ('GameController.create_pinproc',
                             81)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3594,
          'selection_end': 3594,
          'selection_start': 3594},
         1422344348.296],
        [loc('utilities.py'),
         {'attrib-starts': [('UtilitiesMode',
                             37),
                            ('UtilitiesMode.shakerPulseHigh',
                             278)],
          'first-line': 283,
          'folded-linenos': [],
          'sel-line': 287,
          'sel-line-start': 11066,
          'selection_end': 11137,
          'selection_start': 11066},
         1422407793.64],
        [loc('trough.py'),
         {'attrib-starts': [('Trough',
                             30),
                            ('Trough.debug',
                             140)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 6911,
          'selection_end': 6914,
          'selection_start': 6914},
         1422407995.468],
        [loc('base.py'),
         {'attrib-starts': [('BaseGameMode',
                             36),
                            ('BaseGameMode.start_ball',
                             83)],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3504,
          'selection_end': 3507,
          'selection_start': 3507},
         1422493884.937]],
        20),
        'current-loc': loc('procgame/game/game.py'),
        'editor-state-list': [(loc('attract.py'),
                               {'attrib-starts': [('AttractMode',
        35),
        ('AttractMode.startAttractLamps3',
         414)],
                                'first-line': 441,
                                'folded-linenos': [],
                                'sel-line': 458,
                                'sel-line-start': 23738,
                                'selection_end': 23738,
                                'selection_start': 23738}),
                              (loc('ballsaver.py'),
                               {'attrib-starts': [('BallSaver',
        29),
        ('BallSaver.saveBallEarly',
         110)],
                                'first-line': 111,
                                'folded-linenos': [],
                                'sel-line': 128,
                                'sel-line-start': 5407,
                                'selection_end': 5810,
                                'selection_start': 5407}),
                              (loc('base.py'),
                               {'attrib-starts': [('BaseGameMode',
        36),
        ('BaseGameMode.start_ball',
         83)],
                                'first-line': 85,
                                'folded-linenos': [],
                                'sel-line': 88,
                                'sel-line-start': 3504,
                                'selection_end': 3507,
                                'selection_start': 3507}),
                              (loc('procgame/game/game.py'),
                               {'attrib-starts': [('GameController',
        27),
        ('GameController.create_pinproc',
         81)],
                                'first-line': 89,
                                'folded-linenos': [],
                                'sel-line': 94,
                                'sel-line-start': 3594,
                                'selection_end': 3594,
                                'selection_start': 3594}),
                              (loc('procgame/game/mode.py'),
                               {'attrib-starts': [('ModeQueue',
        318),
        ('ModeQueue.add',
         330)],
                                'first-line': 302,
                                'folded-linenos': [],
                                'sel-line': 332,
                                'sel-line-start': 11265,
                                'selection_end': 11265,
                                'selection_start': 11265}),
                              (loc('pinbot.py'),
                               {'attrib-starts': [('PinbotFromES',
        97),
        ('PinbotFromES.RegisterSound',
         228)],
                                'first-line': 222,
                                'folded-linenos': [],
                                'sel-line': 245,
                                'sel-line-start': 8989,
                                'selection_end': 9066,
                                'selection_start': 9066}),
                              (loc('skillshot.py'),
                               {'attrib-starts': [('SkillshotMode',
        32)],
                                'first-line': 160,
                                'folded-linenos': [],
                                'sel-line': 173,
                                'sel-line-start': 9994,
                                'selection_end': 10021,
                                'selection_start': 10021}),
                              (loc('trough.py'),
                               {'attrib-starts': [('Trough',
        30),
        ('Trough.debug',
         140)],
                                'first-line': 136,
                                'folded-linenos': [],
                                'sel-line': 142,
                                'sel-line-start': 6911,
                                'selection_end': 6914,
                                'selection_start': 6914}),
                              (loc('utilities.py'),
                               {'attrib-starts': [('UtilitiesMode',
        37),
        ('UtilitiesMode.shakerPulseHigh',
         278)],
                                'first-line': 283,
                                'folded-linenos': [],
                                'sel-line': 287,
                                'sel-line-start': 11066,
                                'selection_end': 11137,
                                'selection_start': 11066})],
        'has-focus': False,
        'locked': False},
        [loc('attract.py'),
         loc('ballsaver.py'),
         loc('base.py'),
         loc('procgame/game/game.py'),
         loc('procgame/game/mode.py'),
         loc('pinbot.py'),
         loc('skillshot.py'),
         loc('trough.py'),
         loc('utilities.py')]),
                               'open_files': [u'attract.py',
        u'ballsaver.py',
        u'pinbot.py',
        u'procgame/game/mode.py',
        u'skillshot.py',
        u'utilities.py',
        u'trough.py',
        u'base.py',
        u'procgame/game/game.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.35776805251641136},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1062,
                         32,
                         1014,
                         532)}]}
guimgr.recent-documents = [loc('procgame/game/game.py'),
                           loc('base.py'),
                           loc('trough.py'),
                           loc('utilities.py')]
search.replace-history = [u'tempY',
                          u'vortex',
                          u'200000']
search.search-history = [u'sw_outhole_closed',
                         u'Calling outhole_recheck',
                         u'end_ball',
                         u'Balls In Play',
                         u'Modes changed in last',
                         u'event_type=',
                         u'while T',
                         u'while ',
                         u'while',
                         u'for i',
                         u'for ',
                         u'for',
                         u'for(',
                         u'self.delay',
                         u'delay',
                         u'finish_ball',
                         u'aux_send_commands',
                         u'Aux',
                         u'B-IN-PLY',
                         u'B-IN-PLY0']
versioncontrol.git.remote-history = ['https://github.com/Curbfeeler/PinbotFr'\
                                     'omES',
                                     'https://github.com/Curbfeeler']
