#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #24'): 'text/x-diff',
                        loc('unknown:<untitled> #25'): 'text/x-diff'}
debug.err-values = {loc('../F14SecondSortie-master/config/backgroundimagethingy.py'): {},
                    loc('../F14SecondSortie-master/f14.py'): {},
                    loc('../JD-pyprocgame-dev/jd.py'): {},
                    loc('pinbot.py'): {}}
debug.var-col-widths = [0.1873015873015873,
                        0.8126984126984127]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'rhaRufVwDlnKlKfN8BYV3gp0f4'\
        'tGOd0e',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21407333994053523,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (6,),
        (7,),
        (8,),
        (9,),
        (10,)],
                                 'selected-nodes': [(13,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [-1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.38601823708206684,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('skillshot.py'),
        {'attrib-starts': [('SkillshotMode',
                            34),
                           ('SkillshotMode.stopSkillshotLamps',
                            148)],
         'first-line': 145,
         'folded-linenos': [],
         'sel-line': 156,
         'sel-line-start': 9205,
         'selection_end': 9255,
         'selection_start': 9255},
        1420324046.484],
        [loc('pinbot.py'),
         {'attrib-starts': [('PinbotFromES',
                             95),
                            ('PinbotFromES.reset',
                             129)],
          'first-line': 167,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 6296,
          'selection_end': 6321,
          'selection_start': 6321},
         1420324046.5],
        [loc('pinbot.py'),
         {'attrib-starts': [('PinbotFromES',
                             95),
                            ('PinbotFromES.reset',
                             129)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 6612,
          'selection_end': 6626,
          'selection_start': 6619},
         1420324066.546],
        [loc('base.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1420324066.546],
        [loc('base.py'),
         {'attrib-starts': [('BaseGameMode',
                             35),
                            ('BaseGameMode.unloadBallModes',
                             230)],
          'first-line': 214,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 8232,
          'selection_end': 8234,
          'selection_start': 8234},
         1420324088.296],
        [loc('pinbot.py'),
         {'attrib-starts': [('PinbotFromES',
                             95),
                            ('PinbotFromES.reset',
                             129)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 6612,
          'selection_end': 6626,
          'selection_start': 6619},
         1420324088.312],
        [loc('pinbot.py'),
         {'attrib-starts': [('PinbotFromES',
                             95),
                            ('PinbotFromES.reset',
                             129)],
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 6612,
          'selection_end': 6647,
          'selection_start': 6612},
         1420324112.046],
        [loc('ballsaver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1420324112.062],
        [loc('ballsaver.py'),
         {'attrib-starts': [('BallSaver',
                             29),
                            ('BallSaver.saveBall',
                             91)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 4211,
          'selection_end': 4256,
          'selection_start': 4246},
         1420324255.812],
        [loc('skillshot.py'),
         {'attrib-starts': [('SkillshotMode',
                             34),
                            ('SkillshotMode.stopSkillshotLamps',
                             148)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 9205,
          'selection_end': 9255,
          'selection_start': 9255},
         1420324255.828],
        [loc('skillshot.py'),
         {'attrib-starts': [('SkillshotMode',
                             34),
                            ('SkillshotMode.mode_tick',
                             69)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 6586,
          'selection_end': 6620,
          'selection_start': 6620},
         1420324272.265],
        [loc('skillshot.py'),
         {'attrib-starts': [('SkillshotMode',
                             34),
                            ('SkillshotMode.superSkillshotMissed',
                             161)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 9656,
          'selection_end': 9676,
          'selection_start': 9673},
         1420324273.156],
        [loc('skillshot.py'),
         {'attrib-starts': [('SkillshotMode',
                             34),
                            ('SkillshotMode.superSkillshotMissed',
                             161)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 9656,
          'selection_end': 9677,
          'selection_start': 9673},
         1420324274.0],
        [loc('skillshot.py'),
         {'attrib-starts': [('SkillshotMode',
                             34),
                            ('SkillshotMode.superSkillshotMissed',
                             161)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 9687,
          'selection_end': 9730,
          'selection_start': 9730},
         1420324296.234],
        [loc('ballsaver.py'),
         {'attrib-starts': [('BallSaver',
                             29),
                            ('BallSaver.saveBallEarly',
                             108)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4728,
          'selection_end': 4747,
          'selection_start': 4747},
         1420324584.312],
        [loc('../../../tools/register_vpcom.py'),
         {'attrib-starts': [('Controller',
                             116),
                            ('Controller.ChangedSolenoids',
                             485)],
          'first-line': 493,
          'folded-linenos': [],
          'sel-line': 504,
          'sel-line-start': 20439,
          'selection_end': 20447,
          'selection_start': 20447},
         1420326371.734],
        [loc('chest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 835,
          'selection_end': 897,
          'selection_start': 897},
         1420326373.296],
        [loc('player.py'),
         {'attrib-starts': [('Player',
                             28),
                            ('Player.__init__',
                             30)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3886,
          'selection_end': 4146,
          'selection_start': 3886},
         1420327726.562],
        [loc('chest.py'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 835,
          'selection_end': 897,
          'selection_start': 897},
         1420327796.171],
        [loc('player.py'),
         {'attrib-starts': [('Player',
                             28),
                            ('Player.__init__',
                             30)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 5186,
          'selection_end': 5446,
          'selection_start': 5189},
         1420328067.875]],
        20),
        'current-loc': loc('chest.py'),
        'editor-state-list': [(loc('ballsaver.py'),
                               {'attrib-starts': [('BallSaver',
        29),
        ('BallSaver.saveBallEarly',
         108)],
                                'first-line': 92,
                                'folded-linenos': [],
                                'sel-line': 113,
                                'sel-line-start': 4728,
                                'selection_end': 4747,
                                'selection_start': 4747}),
                              (loc('chest.py'),
                               {'attrib-starts': [('Chest',
        31),
        ('Chest.chestMatrixSwitches',
         65)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 106,
                                'sel-line-start': 4616,
                                'selection_end': 4624,
                                'selection_start': 4624}),
                              (loc('pinbot.py'),
                               {'attrib-starts': [('PinbotFromES',
        95),
        ('PinbotFromES.reset',
         129)],
                                'first-line': 173,
                                'folded-linenos': [],
                                'sel-line': 188,
                                'sel-line-start': 6612,
                                'selection_end': 6647,
                                'selection_start': 6612}),
                              (loc('config/pinbot.yaml'),
                               {'attrib-starts': [],
                                'first-line': 414,
                                'folded-linenos': [],
                                'sel-line': 428,
                                'sel-line-start': 10946,
                                'selection_end': 10963,
                                'selection_start': 10950}),
                              (loc('player.py'),
                               {'attrib-starts': [('Player',
        28),
        ('Player.__init__',
         30)],
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 120,
                                'sel-line-start': 5186,
                                'selection_end': 5446,
                                'selection_start': 5189}),
                              (loc('../../../tools/register_vpcom.py'),
                               {'attrib-starts': [('Controller',
        116),
        ('Controller.ChangedSolenoids',
         485)],
                                'first-line': 493,
                                'folded-linenos': [],
                                'sel-line': 504,
                                'sel-line-start': 20439,
                                'selection_end': 20447,
                                'selection_start': 20447}),
                              (loc('skillshot.py'),
                               {'attrib-starts': [('SkillshotMode',
        34),
        ('SkillshotMode.superSkillshotMissed',
         161)],
                                'first-line': 151,
                                'folded-linenos': [],
                                'sel-line': 167,
                                'sel-line-start': 9687,
                                'selection_end': 9730,
                                'selection_start': 9730}),
                              (loc('trough.py'),
                               {'attrib-starts': [('Trough',
        30),
        ('Trough.update_lamps',
         376)],
                                'first-line': 356,
                                'folded-linenos': [],
                                'sel-line': 380,
                                'sel-line-start': 17242,
                                'selection_end': 17293,
                                'selection_start': 17258})],
        'has-focus': True,
        'locked': False},
        [loc('ballsaver.py'),
         loc('chest.py'),
         loc('pinbot.py'),
         loc('config/pinbot.yaml'),
         loc('player.py'),
         loc('../../../tools/register_vpcom.py'),
         loc('skillshot.py'),
         loc('trough.py')]),
                               'open_files': [u'trough.py',
        u'config/pinbot.yaml',
        u'pinbot.py',
        u'skillshot.py',
        u'ballsaver.py',
        u'player.py',
        u'chest.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2699579831932773},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5488636363636363},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (51,
                         131,
                         1014,
                         734)},
        {'name': 'FBnOT6CSLHQNYqUz37xZU6f88gbla8Oq',
         'size-state': '',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [6],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                0,
                                {'attrib-starts': [],
                                 'first-line': 596,
                                 'folded-linenos': [],
                                 'sel-line': 637,
                                 'sel-line-start': 69938,
                                 'selection_end': 69938,
                                 'selection_start': 69938}),
                               ('debug-probe',
                                'window-wide',
                                1,
                                {'active-range': (None,
        -1,
        -1),
                                 'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'launch-id': None,
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0}),
                               ('debug-modules',
                                'window-wide',
                                0,
                                {}),
                               ('python-shell',
                                'window-wide',
                                1,
                                {'active-range': (None,
        -1,
        -1),
                                 'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'launch-id': None,
                                 'sel-line': 2,
                                 'sel-line-start': 148,
                                 'selection_end': 148,
                                 'selection_start': 148}),
                               ('bookmarks',
                                'window-wide',
                                0,
                                {}),
                               ('messages',
                                'window-wide',
                                1,
                                {'current-domain': 0}),
                               ('interactive-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': 2911,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'Row',
        'fReverse': False,
        'fSearchText': u'.remove',
        'fStartPos': 2356,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': True,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('batch-search',
                                'window-wide',
                                0,
                                {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                 'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'chestMatrix1',
        'fReverse': False,
        'fSearchText': u'chest_mode',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                 'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True},
                                 'replace-entry-expanded': False,
                                 'search-entry-expanded': False}),
                               ('os-command',
                                'window-wide',
                                1,
                                {'last-percent': 0.8,
                                 'toolbox-percent': 1.0,
                                 'toolbox-tree-sel': ''}),
                               ('debug-watch',
                                'window-wide',
                                0,
                                {'node-states': [('eval',
        'datadict'),
        ('eval',
         'otherdatadict'),
        ('eval',
         'objPlayer'),
        ('eval',
         u'int(keyA[12])'),
        ('eval',
         u'otherdatadict["chestMatrix" +str(iRowHit) +str(iColHit+1)]'),
        ('eval',
         u'sum(objPlayer.chestRowMatrix[0].values())==5 && sum(objPlayer.chestRowMatrix[1].values())==5 && sum(objPlayer.chestRowMatrix[3].values())==5 && sum(objPlayer.chestRowMatrix[4].values())==5'),
        ('eval',
         'iRowHit'),
        ('eval',
         'iColHit')],
                                 'tree-state': {'expanded-nodes': [(0,),
        (1,),
        (2,)],
        'selected-nodes': [(0,)],
        'top-node': (0,)}}),
                               ('versioncontrol.git',
                                'window-wide',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {'origin-window': 'rhaRufVwDlnKlKfN8BYV3gp0f4'\
        'tGOd0e'}},
         'window-alloc': (50,
                          86,
                          951,
                          786)}]}
guimgr.recent-documents = [loc('chest.py'),
                           loc('player.py'),
                           loc('../../../tools/register_vpcom.py'),
                           loc('ballsaver.py'),
                           loc('skillshot.py'),
                           loc('pinbot.py'),
                           loc('config/pinbot.yaml'),
                           loc('trough.py')]
search.replace-history = [u'200000']
search.search-history = [u'chest_mode',
                         u'self.game.modes',
                         u'chest_mself.game.modes',
                         u'chest_m',
                         u'chest_',
                         u'chest',
                         u'getattr',
                         u'[',
                         u'self.game.player',
                         u'self.che',
                         u'self.game.lamps.',
                         u'skillshot',
                         u'skill',
                         u'elf',
                         u'Chest Hold',
                         u'Jackpot Hold',
                         u'jackpotHOld',
                         u'jackpotMaxed',
                         u'yellow5Bottom',
                         u'chestMatrix1_']
versioncontrol.git.remote-history = ['https://github.com/Curbfeeler/PinbotFr'\
                                     'omES',
                                     'https://github.com/Curbfeeler']
