#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/x-diff'}
debug.breakpoints = {loc('player.py'): {90: (0,
        None,
        1,
        0),
        91: (0,
             None,
             1,
             0),
        152: (0,
              None,
              1,
              0),
        159: (0,
              None,
              1,
              0),
        167: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('../F14SecondSortie-master/config/backgroundimagethingy.py'): {},
                    loc('../F14SecondSortie-master/f14.py'): {},
                    loc('pinbot.py'): {}}
debug.var-col-widths = [0.3953732912723449,
                        0.6046267087276551]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'rhaRufVwDlnKlKfN8BYV3gp0f4'\
        'tGOd0e',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,),
        (4,),
        (5,),
        (6,),
        (7,)],
                                 'selected-nodes': [(31,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('attract.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('attract.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3318181818181818,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 378,
                       'folded-linenos': [],
                       'sel-line': 406,
                       'sel-line-start': 52953,
                       'selection_end': 52953,
                       'selection_start': 52953}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'self.chestMatrix01'),
                                       ('eval',
        'self.chestMatrix02'),
                                       ('eval',
        'self.chestRowMatrix'),
                                       ('eval',
        'self.chestColMatrix')],
                       'tree-state': {'expanded-nodes': [(0,),
        (2,),
        (3,)],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 148,
                       'selection_start': 148}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 6456,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u"0['",
                                       'fReverse': False,
                                       'fSearchText': u"['",
                                       'fStartPos': 5167,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'chestMatrix1',
                                       'fReverse': False,
                                       'fSearchText': u'self.game.lamps.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('player.py'),
        {'attrib-starts': [],
         'first-line': 112,
         'folded-linenos': [],
         'sel-line': 119,
         'sel-line-start': 5167,
         'selection_end': 6462,
         'selection_start': 5167},
        1420172835.968],
        [loc('player.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1420172848.75],
        [loc('player.py'),
         {'attrib-starts': [],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 5167,
          'selection_end': 6462,
          'selection_start': 5167},
         1420172897.546],
        [loc('player.py'),
         {'attrib-starts': [],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 5167,
          'selection_end': 5183,
          'selection_start': 5182},
         1420172898.343],
        [loc('player.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1420172906.125],
        [loc('player.py'),
         {'attrib-starts': [],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 5199,
          'selection_end': 5221,
          'selection_start': 5219},
         1420172924.703],
        [loc('player.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1420172936.218],
        [loc('player.py'),
         {'attrib-starts': [('Player',
                             27),
                            ('Player.__init__',
                             29)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 5687,
          'selection_end': 5707,
          'selection_start': 5695},
         1420172949.593],
        [loc('player.py'),
         {'attrib-starts': [('Player',
                             27),
                            ('Player.__init__',
                             29)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 6293,
          'selection_end': 6337,
          'selection_start': 6337},
         1420173601.625],
        [loc('chest.py'),
         {'attrib-starts': [('Chest',
                             31),
                            ('Chest.chestMatrixSwitches',
                             65)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2980,
          'selection_end': 4333,
          'selection_start': 2980},
         1420173602.703],
        [loc('config/pinbot.yaml'),
         {'attrib-starts': [],
          'first-line': 411,
          'folded-linenos': [],
          'sel-line': 420,
          'sel-line-start': 10790,
          'selection_end': 10807,
          'selection_start': 10794},
         1420173603.265],
        [loc('player.py'),
         {'attrib-starts': [('Player',
                             27),
                            ('Player.__init__',
                             29)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 6474,
          'selection_end': 6478,
          'selection_start': 6478},
         1420173617.843],
        [loc('skillshot.py'),
         {'attrib-starts': [('SkillshotMode',
                             34),
                            ('SkillshotMode.__init__',
                             39)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1767,
          'selection_end': 1767,
          'selection_start': 1767},
         1420173625.968],
        [loc('player.py'),
         {'attrib-starts': [('Player',
                             27),
                            ('Player.__init__',
                             29)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4603,
          'selection_end': 4647,
          'selection_start': 4647},
         1420173769.812],
        [loc('chest.py'),
         {'attrib-starts': [('Chest',
                             31),
                            ('Chest.chestMatrixSwitches',
                             65)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2980,
          'selection_end': 2998,
          'selection_start': 2998},
         1420173790.109],
        [loc('player.py'),
         {'attrib-starts': [('Player',
                             28),
                            ('Player.__init__',
                             30)],
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6774,
          'selection_end': 6796,
          'selection_start': 6782},
         1420175596.828],
        [loc('player.py'),
         {'attrib-starts': [('Player',
                             28),
                            ('Player.__init__',
                             30)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 6819,
          'selection_end': 6841,
          'selection_start': 6827},
         1420175601.578],
        [loc('player.py'),
         {'attrib-starts': [('Player',
                             28),
                            ('Player.__init__',
                             30)],
          'first-line': 154,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 7062,
          'selection_end': 7062,
          'selection_start': 7062},
         1420175783.015],
        [loc('chest.py'),
         {'attrib-starts': [('Chest',
                             31),
                            ('Chest.chestMatrixSwitches',
                             65)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2774,
          'selection_end': 2777,
          'selection_start': 2777},
         1420175809.718],
        [loc('player.py'),
         {'attrib-starts': [('Player',
                             28),
                            ('Player.__init__',
                             30)],
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 6492,
          'selection_end': 6514,
          'selection_start': 6500},
         1420175819.062]],
        20),
        'current-loc': loc('chest.py'),
        'editor-state-list': [(loc('chest.py'),
                               {'attrib-starts': [('Chest',
        31),
        ('Chest.chestMatrixSwitches',
         65)],
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 2957,
                                'selection_end': 2957,
                                'selection_start': 2957}),
                              (loc('config/pinbot.yaml'),
                               {'attrib-starts': [],
                                'first-line': 411,
                                'folded-linenos': [],
                                'sel-line': 420,
                                'sel-line-start': 10790,
                                'selection_end': 10807,
                                'selection_start': 10794}),
                              (loc('player.py'),
                               {'attrib-starts': [('Player',
        28),
        ('Player.__init__',
         30)],
                                'first-line': 142,
                                'folded-linenos': [],
                                'sel-line': 151,
                                'sel-line-start': 6492,
                                'selection_end': 6514,
                                'selection_start': 6500}),
                              (loc('skillshot.py'),
                               {'attrib-starts': [('SkillshotMode',
        34),
        ('SkillshotMode.__init__',
         39)],
                                'first-line': 34,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 1767,
                                'selection_end': 1767,
                                'selection_start': 1767}),
                              (loc('trough.py'),
                               {'attrib-starts': [('Trough',
        30),
        ('Trough.update_lamps',
         376)],
                                'first-line': 356,
                                'folded-linenos': [],
                                'sel-line': 380,
                                'sel-line-start': 17242,
                                'selection_end': 17293,
                                'selection_start': 17258})],
        'has-focus': True,
        'locked': False},
        [loc('chest.py'),
         loc('config/pinbot.yaml'),
         loc('player.py'),
         loc('skillshot.py'),
         loc('trough.py')]),
                               'open_files': [u'trough.py',
        u'config/pinbot.yaml',
        u'skillshot.py',
        u'player.py',
        u'chest.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2699579831932773},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5488636363636363},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (53,
                         147,
                         1075,
                         768)}]}
guimgr.recent-documents = [loc('chest.py'),
                           loc('player.py'),
                           loc('skillshot.py'),
                           loc('config/pinbot.yaml'),
                           loc('trough.py')]
search.replace-history = [u'200000']
search.search-history = [u'self.game.lamps.',
                         u'skillshot',
                         u'skill',
                         u'elf',
                         u'Chest Hold',
                         u'Jackpot Hold',
                         u'jackpotHOld',
                         u'jackpotMaxed',
                         u'yellow5Bottom',
                         u'chestMatrix1_',
                         u'chestMatrix2_',
                         u'chestMatrix3_',
                         u'chestMatrix4_',
                         u'chestMatrix5_',
                         u'chestMatrix5_5',
                         u'blue4',
                         u'yellow',
                         u'lampshow',
                         u'lampsho',
                         u'lamps']
versioncontrol.git.remote-history = ['https://github.com/Curbfeeler/PinbotFr'\
                                     'omES',
                                     'https://github.com/Curbfeeler']
